{
  "type": "excalidraw",
  "version": 2,
  "source": "http://192.168.1.103:3000",
  "elements": [
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1874230888,
      "isDeleted": false,
      "id": "N6N-2_2c88ieF7e_OnAeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.7890625,
      "y": 240.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 466873933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "br1kFlHtBf-RQuZ4EjR6m"
      ]
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 1808071704,
      "isDeleted": false,
      "id": "lu58W0B9sX5s_WEw1Ij9t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.9296875,
      "y": 125.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 1358948163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 1546285416,
      "isDeleted": false,
      "id": "dPpazOK7ZpmI2h6E-dsDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.26953125,
      "y": 352.0625,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 1512506819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Eycp31TmL1q81EGRQVvfx"
      ]
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 2034572056,
      "isDeleted": false,
      "id": "55ZRXbvs1tI27D6FdCmFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.6953125,
      "y": 239.625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 996633091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B9bEiXGO5-4qcRuthCllC",
        "JEMLxqs9XddbwnX6vQ8GK"
      ]
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 463996008,
      "isDeleted": false,
      "id": "OyrkQkuLyjYj_EWaKBj-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.54296875,
      "y": 352.484375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 1293700365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VPGMA2tAQfclMA725woXu",
        "Eycp31TmL1q81EGRQVvfx"
      ]
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 1075408152,
      "isDeleted": false,
      "id": "tAvw5yp_KuAmb1mq1Wvdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.03515625,
      "y": 348.21875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 67595245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VPGMA2tAQfclMA725woXu",
        "zpg61E7gh4X8Pv05alAE3"
      ]
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 688324120,
      "isDeleted": false,
      "id": "58Ft7-0-8iQyrDxEZWH61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.8125,
      "y": 347.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 819143843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t8hTvzUF3KSWwfJszM4lQ",
        "VPGMA2tAQfclMA725woXu"
      ]
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 1350075672,
      "isDeleted": false,
      "id": "xdHJ7dXJEQ8649Sp_72TD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.75,
      "y": 124.81640625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 350594072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t8hTvzUF3KSWwfJszM4lQ",
        "VPGMA2tAQfclMA725woXu"
      ]
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 350140440,
      "isDeleted": false,
      "id": "Naa1znsp4UZQI-E0ufohH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.83203125,
      "y": 238.734375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 1858206765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B9bEiXGO5-4qcRuthCllC",
        "JEMLxqs9XddbwnX6vQ8GK",
        "OyxbY6r87_6gDg8e5kFIe"
      ]
    },
    {
      "type": "ellipse",
      "version": 573,
      "versionNonce": 829426280,
      "isDeleted": false,
      "id": "M-Nu-mYgVEao0R4uTZQ5u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.44921875,
      "y": 118.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 1873282787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 1698312216,
      "isDeleted": false,
      "id": "2eLt8Iol03twKaJHnVSFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3125,
      "y": 350.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 862410083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VPGMA2tAQfclMA725woXu",
        "Eycp31TmL1q81EGRQVvfx"
      ]
    },
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 1188199784,
      "isDeleted": false,
      "id": "2lrw5ykiYARM4wgaqV6M8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.53125,
      "y": 238.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 1846467491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B9bEiXGO5-4qcRuthCllC",
        "JEMLxqs9XddbwnX6vQ8GK"
      ]
    },
    {
      "type": "ellipse",
      "version": 558,
      "versionNonce": 598502680,
      "isDeleted": false,
      "id": "bifcw3NPT0vxCr6RC7A1w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4921875000001,
      "y": 120.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 1139444941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 428,
      "versionNonce": 225349736,
      "isDeleted": false,
      "id": "BSBZawZQsiX3b_YDJcpJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.01171875,
      "y": 350.40234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 426600013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VPGMA2tAQfclMA725woXu",
        "Eycp31TmL1q81EGRQVvfx"
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 852429336,
      "isDeleted": false,
      "id": "Fv_3jIL21RQE7-H-LrBSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.9296875,
      "y": 255.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1982342605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1829782376,
      "isDeleted": false,
      "id": "6xg5XIOXwHau6lHz_DJS4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.0703125,
      "y": 140.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13,
      "height": 25,
      "seed": 795554435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1570113304,
      "isDeleted": false,
      "id": "INapMjFD3-m20gMEpI08w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.41015625,
      "y": 367.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 188526851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1946392168,
      "isDeleted": false,
      "id": "1Op-mYtw8mhS7-g5-meXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.84375,
      "y": 254.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 10,
      "height": 25,
      "seed": 547253165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1886741528,
      "isDeleted": false,
      "id": "udXgvHp5ziDl35GCMUp4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.19140625,
      "y": 367.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 11,
      "height": 25,
      "seed": 1533318723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 118786408,
      "isDeleted": false,
      "id": "lhu0kwhiO4BPvHyqz43qU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.18359375,
      "y": 362.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 10,
      "height": 25,
      "seed": 1491408045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 157360408,
      "isDeleted": false,
      "id": "-aVYuPtbk7KAmJtfBM5gI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9609375,
      "y": 362.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 10,
      "height": 25,
      "seed": 1423518477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1963980904,
      "isDeleted": false,
      "id": "6SwvPcQzsraRYoTcSpURP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.8984375,
      "y": 139.359375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10,
      "height": 25,
      "seed": 1355303272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 294591592,
      "isDeleted": false,
      "id": "Bf-9qPp4i66MnC7Cd7OKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.98046875,
      "y": 253.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 10,
      "height": 25,
      "seed": 1401743651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1741504024,
      "isDeleted": false,
      "id": "Gar5FePGkkzBajP8NVOLH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.59765625,
      "y": 133.34375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10,
      "height": 25,
      "seed": 1359473187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 893341544,
      "isDeleted": false,
      "id": "KJe5PUy54HKvWAMfRpgT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.4609375,
      "y": 365.015625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 10,
      "height": 25,
      "seed": 1663408291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1018018584,
      "isDeleted": false,
      "id": "uHXYrLK_8QdB2kPTluM9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.1796875,
      "y": 253.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 11,
      "height": 25,
      "seed": 1670931469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 2054234728,
      "isDeleted": false,
      "id": "Q4P6PamZsAAMJqVXs1ktO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.1406250000001,
      "y": 134.95703125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11,
      "height": 25,
      "seed": 324894093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 2054592536,
      "isDeleted": false,
      "id": "Y6M82wK0s4AGIJsL5XCK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.66015625,
      "y": 364.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 11,
      "height": 25,
      "seed": 2115499789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2146473320,
      "isDeleted": false,
      "id": "1we_8j0ltruYRVF12uVep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.2421875,
      "y": 255.34375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 72,
      "height": 25,
      "seed": 313818211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oldvode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 622581016,
      "isDeleted": false,
      "id": "IOLnq4HMfcvXYE-fRkXAP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.3828125,
      "y": 140.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 72,
      "height": 25,
      "seed": 2037165507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oldvode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 722053224,
      "isDeleted": false,
      "id": "NvQIqQDbiYQS5fXKtpXip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.453125,
      "y": 367.375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 76,
      "height": 25,
      "seed": 1870790445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "newvode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 1507263080,
      "isDeleted": false,
      "id": "OyxbY6r87_6gDg8e5kFIe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.4374999999999,
      "y": 208.42002895237852,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 24.505752297621214,
      "seed": 2067954989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Naa1znsp4UZQI-E0ufohH",
        "focus": 0.04150061838669381,
        "gap": 5.828913234673202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.505752297621214
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 1663253864,
      "isDeleted": false,
      "id": "B9bEiXGO5-4qcRuthCllC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.4023437499997,
      "y": 209.93462385118914,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 24.505752297621214,
      "seed": 1786213389,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "55ZRXbvs1tI27D6FdCmFN",
        "focus": 0.36168750858869214,
        "gap": 6.721955983406197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.505752297621214
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 720892440,
      "isDeleted": false,
      "id": "JEMLxqs9XddbwnX6vQ8GK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0937499999997,
      "y": 205.37212385118914,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 24.505752297621214,
      "seed": 549109864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "55ZRXbvs1tI27D6FdCmFN",
        "focus": -0.212037927717478,
        "gap": 10.220040730456038
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.505752297621214
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1047,
      "versionNonce": 1427725416,
      "isDeleted": false,
      "id": "VPGMA2tAQfclMA725woXu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.0351562499998,
      "y": 434.4257812499997,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 26.34375,
      "seed": 708320333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "58Ft7-0-8iQyrDxEZWH61",
        "focus": -0.34464751958223744,
        "gap": 4.868528284262137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.34375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 342270312,
      "isDeleted": false,
      "id": "t8hTvzUF3KSWwfJszM4lQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.5585937499998,
      "y": 436.4570312499998,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 26.34375,
      "seed": 1354790477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "58Ft7-0-8iQyrDxEZWH61",
        "focus": -0.011268379826843726,
        "gap": 5.427296657171851
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.34375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 1138526488,
      "isDeleted": false,
      "id": "Scl-oXn4f0QjbCZo9YVjE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.108072916667,
      "y": 120.53124999999994,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 2021541549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VPGMA2tAQfclMA725woXu",
        "Eycp31TmL1q81EGRQVvfx"
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1558066280,
      "isDeleted": false,
      "id": "Yscj2erhSJlaRP8ORSFdF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.756510416667,
      "y": 135.07421874999994,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11,
      "height": 25,
      "seed": 175146659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 245081624,
      "isDeleted": false,
      "id": "EdZOhG0tZnFdn6CEThXC2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.1979166666671,
      "y": 122.37109374999994,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 1866130968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1995138920,
      "isDeleted": false,
      "id": "Qz_cjd-zYEcYccmevTfu-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.3463541666671,
      "y": 136.91406249999994,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10,
      "height": 25,
      "seed": 1658857320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 807,
      "versionNonce": 1410694504,
      "isDeleted": false,
      "id": "zpg61E7gh4X8Pv05alAE3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1035922693435527,
      "x": 964.3789062499999,
      "y": 411.15142072618926,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 24.505752297621214,
      "seed": 138434584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "tAvw5yp_KuAmb1mq1Wvdl",
        "focus": -0.0896329931113059,
        "gap": 4.6119673657374385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.505752297621214
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}