{
  "type": "excalidraw",
  "version": 2,
  "source": "http://192.168.1.103:3000",
  "elements": [
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 1859065192,
      "isDeleted": false,
      "id": "N6N-2_2c88ieF7e_OnAeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.7890625,
      "y": 240.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 466873933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "br1kFlHtBf-RQuZ4EjR6m"
      ]
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 563225624,
      "isDeleted": false,
      "id": "lu58W0B9sX5s_WEw1Ij9t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.9296875,
      "y": 125.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 1358948163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 974661736,
      "isDeleted": false,
      "id": "dPpazOK7ZpmI2h6E-dsDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.26953125,
      "y": 352.0625,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 1512506819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Eycp31TmL1q81EGRQVvfx"
      ]
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 824898072,
      "isDeleted": false,
      "id": "55ZRXbvs1tI27D6FdCmFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.6953125,
      "y": 239.625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 996633091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OyxbY6r87_6gDg8e5kFIe"
      ]
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 13032296,
      "isDeleted": false,
      "id": "OyrkQkuLyjYj_EWaKBj-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.54296875,
      "y": 352.484375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 1293700365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VPGMA2tAQfclMA725woXu",
        "Eycp31TmL1q81EGRQVvfx"
      ]
    },
    {
      "type": "ellipse",
      "version": 365,
      "versionNonce": 2016735000,
      "isDeleted": false,
      "id": "tAvw5yp_KuAmb1mq1Wvdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.03515625,
      "y": 348.21875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 67595245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VPGMA2tAQfclMA725woXu"
      ]
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 86453864,
      "isDeleted": false,
      "id": "58Ft7-0-8iQyrDxEZWH61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.8125,
      "y": 347.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 819143843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t8hTvzUF3KSWwfJszM4lQ"
      ]
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 653741080,
      "isDeleted": false,
      "id": "Naa1znsp4UZQI-E0ufohH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.83203125,
      "y": 238.734375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 1858206765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B9bEiXGO5-4qcRuthCllC"
      ]
    },
    {
      "type": "ellipse",
      "version": 569,
      "versionNonce": 321112424,
      "isDeleted": false,
      "id": "M-Nu-mYgVEao0R4uTZQ5u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.44921875,
      "y": 118.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 1873282787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 1734740248,
      "isDeleted": false,
      "id": "2eLt8Iol03twKaJHnVSFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3125,
      "y": 350.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 862410083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VPGMA2tAQfclMA725woXu",
        "Eycp31TmL1q81EGRQVvfx"
      ]
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 816624744,
      "isDeleted": false,
      "id": "2lrw5ykiYARM4wgaqV6M8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.53125,
      "y": 238.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 1846467491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B9bEiXGO5-4qcRuthCllC",
        "JEMLxqs9XddbwnX6vQ8GK"
      ]
    },
    {
      "type": "ellipse",
      "version": 554,
      "versionNonce": 2028331288,
      "isDeleted": false,
      "id": "bifcw3NPT0vxCr6RC7A1w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4921875000001,
      "y": 120.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 1139444941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 1290397544,
      "isDeleted": false,
      "id": "BSBZawZQsiX3b_YDJcpJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.01171875,
      "y": 350.40234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 426600013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VPGMA2tAQfclMA725woXu",
        "Eycp31TmL1q81EGRQVvfx"
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1016636184,
      "isDeleted": false,
      "id": "Fv_3jIL21RQE7-H-LrBSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.9296875,
      "y": 255.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1982342605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1505123432,
      "isDeleted": false,
      "id": "6xg5XIOXwHau6lHz_DJS4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.0703125,
      "y": 140.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13,
      "height": 25,
      "seed": 795554435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 214204440,
      "isDeleted": false,
      "id": "INapMjFD3-m20gMEpI08w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.41015625,
      "y": 367.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 188526851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1876241768,
      "isDeleted": false,
      "id": "1Op-mYtw8mhS7-g5-meXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.84375,
      "y": 254.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 10,
      "height": 25,
      "seed": 547253165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 91012376,
      "isDeleted": false,
      "id": "udXgvHp5ziDl35GCMUp4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.19140625,
      "y": 367.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 11,
      "height": 25,
      "seed": 1533318723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1654341736,
      "isDeleted": false,
      "id": "lhu0kwhiO4BPvHyqz43qU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.18359375,
      "y": 362.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 10,
      "height": 25,
      "seed": 1491408045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 403003928,
      "isDeleted": false,
      "id": "-aVYuPtbk7KAmJtfBM5gI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9609375,
      "y": 362.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 10,
      "height": 25,
      "seed": 1423518477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1495724904,
      "isDeleted": false,
      "id": "Bf-9qPp4i66MnC7Cd7OKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.98046875,
      "y": 253.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 10,
      "height": 25,
      "seed": 1401743651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 146406936,
      "isDeleted": false,
      "id": "Gar5FePGkkzBajP8NVOLH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.59765625,
      "y": 133.34375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10,
      "height": 25,
      "seed": 1359473187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 163858024,
      "isDeleted": false,
      "id": "KJe5PUy54HKvWAMfRpgT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.4609375,
      "y": 365.015625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 10,
      "height": 25,
      "seed": 1663408291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 408400920,
      "isDeleted": false,
      "id": "uHXYrLK_8QdB2kPTluM9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.1796875,
      "y": 253.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 11,
      "height": 25,
      "seed": 1670931469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1988005736,
      "isDeleted": false,
      "id": "Q4P6PamZsAAMJqVXs1ktO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.1406250000001,
      "y": 134.95703125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11,
      "height": 25,
      "seed": 324894093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 544829720,
      "isDeleted": false,
      "id": "Y6M82wK0s4AGIJsL5XCK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.66015625,
      "y": 364.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 11,
      "height": 25,
      "seed": 2115499789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1390660712,
      "isDeleted": false,
      "id": "1we_8j0ltruYRVF12uVep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.2421875,
      "y": 255.34375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 72,
      "height": 25,
      "seed": 313818211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oldvode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 570587928,
      "isDeleted": false,
      "id": "IOLnq4HMfcvXYE-fRkXAP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.3828125,
      "y": 140.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 72,
      "height": 25,
      "seed": 2037165507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oldvode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1216216936,
      "isDeleted": false,
      "id": "NvQIqQDbiYQS5fXKtpXip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.453125,
      "y": 367.375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 76,
      "height": 25,
      "seed": 1870790445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "newvode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 1155442536,
      "isDeleted": false,
      "id": "OyxbY6r87_6gDg8e5kFIe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.7421874999999,
      "y": 209.75206020237852,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 24.505752297621214,
      "seed": 2067954989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "55ZRXbvs1tI27D6FdCmFN",
        "focus": -0.013329668819572506,
        "gap": 5.3693116909106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.505752297621214
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 99748632,
      "isDeleted": false,
      "id": "B9bEiXGO5-4qcRuthCllC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4687499999997,
      "y": 207.32915510118914,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 24.505752297621214,
      "seed": 1786213389,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Naa1znsp4UZQI-E0ufohH",
        "focus": -0.02775869176859796,
        "gap": 6.908279173724068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.505752297621214
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 207977064,
      "isDeleted": false,
      "id": "JEMLxqs9XddbwnX6vQ8GK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.5078124999997,
      "y": 207.33306135118914,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 24.505752297621214,
      "seed": 549109864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "2lrw5ykiYARM4wgaqV6M8",
        "focus": -0.015803215610840637,
        "gap": 6.82811102702852
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.505752297621214
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 950,
      "versionNonce": 307876456,
      "isDeleted": false,
      "id": "Eycp31TmL1q81EGRQVvfx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.0507812499999,
      "y": 440.2421874999998,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 26.34375,
      "seed": 1415546339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "BSBZawZQsiX3b_YDJcpJR",
        "focus": -0.09193348907516433,
        "gap": 6.74176142416535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.34375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 1003434344,
      "isDeleted": false,
      "id": "VPGMA2tAQfclMA725woXu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.2070312499998,
      "y": 438.1523437499997,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 26.34375,
      "seed": 708320333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "tAvw5yp_KuAmb1mq1Wvdl",
        "focus": -0.06142641198295202,
        "gap": 6.781606254438248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.34375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 917563416,
      "isDeleted": false,
      "id": "t8hTvzUF3KSWwfJszM4lQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.5585937499998,
      "y": 436.4570312499998,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 26.34375,
      "seed": 1354790477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "58Ft7-0-8iQyrDxEZWH61",
        "focus": -0.011268379826843726,
        "gap": 5.427296657171851
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.34375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 1372086888,
      "isDeleted": false,
      "id": "Scl-oXn4f0QjbCZo9YVjE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.108072916667,
      "y": 120.53124999999994,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 2021541549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VPGMA2tAQfclMA725woXu",
        "Eycp31TmL1q81EGRQVvfx"
      ]
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1462982680,
      "isDeleted": false,
      "id": "Yscj2erhSJlaRP8ORSFdF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.756510416667,
      "y": 135.07421874999994,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11,
      "height": 25,
      "seed": 175146659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 1784665448,
      "isDeleted": false,
      "id": "EdZOhG0tZnFdn6CEThXC2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.1979166666671,
      "y": 122.37109374999994,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56.8515625,
      "height": 56.8515625,
      "seed": 1866130968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1279300888,
      "isDeleted": false,
      "id": "Qz_cjd-zYEcYccmevTfu-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.3463541666671,
      "y": 136.91406249999994,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10,
      "height": 25,
      "seed": 1658857320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}