{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3003",
  "elements": [
    {
      "type": "ellipse",
      "version": 796,
      "versionNonce": 1314027940,
      "isDeleted": false,
      "id": "DlK2F8sX_9UkiEajHp9GZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.2873323228629,
      "y": 1747.9311642116977,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 110.12145996093751,
      "height": 110.12145996093751,
      "seed": 1241811937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 690,
      "versionNonce": 1813699876,
      "isDeleted": false,
      "id": "ty65WxGNcPls13uzdj4EW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.4491806030273,
      "y": 1528.1091232299807,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 110.12145996093751,
      "height": 110.12145996093751,
      "seed": 733697455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 493352732,
      "isDeleted": false,
      "id": "PTB722cZW_hp7WbtrqTVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0099105834961,
      "y": 1557.6698532104494,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 53,
      "height": 51,
      "seed": 9527489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vnode\nelem",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1183553700,
      "isDeleted": false,
      "id": "HGkzmZ_EGBbg_lBDcvZzC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.9222030639648,
      "y": 1642.2687606811526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.6614990234375,
      "height": 104.6007080078125,
      "seed": 339920847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.6614990234375,
          104.6007080078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 1813164956,
      "isDeleted": false,
      "id": "__l_3Q16PeXos5cB6aT4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.989454431544641,
      "x": 817.3458469027432,
      "y": 1633.4808290328667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.33229578257533,
      "height": 116.75964370228127,
      "seed": 1544134817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.33229578257533,
          116.75964370228127
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 771,
      "versionNonce": 442033188,
      "isDeleted": false,
      "id": "KUPSLXwPfR5RNy514Xo9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8423690795898,
      "y": 1746.3781051635744,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 110.12145996093751,
      "height": 110.12145996093751,
      "seed": 2069296623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 2133975068,
      "isDeleted": false,
      "id": "b-vGdEeT1j3LnQibmcmn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4030990600586,
      "y": 1775.9388351440432,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 53,
      "height": 51,
      "seed": 1110369409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vnode\nelem",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 762363812,
      "isDeleted": false,
      "id": "tQXBoHoo9ZIR6xaeeCoAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.7398910522461,
      "y": 1488.7557601928713,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 437.13543701171875,
      "height": 429.0374755859372,
      "seed": 1815578159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1245,
      "versionNonce": 783776924,
      "isDeleted": false,
      "id": "D-anGhjEAFQW6RkJnZMXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.5342229207358,
      "y": 1756.642400065552,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 89.69513124743591,
      "height": 89.69513124743591,
      "seed": 1189406799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 1476471588,
      "isDeleted": false,
      "id": "1T2uhySapsZxRmAw2pZix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.285264566257,
      "y": 1770.7199373258482,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 78,
      "height": 60,
      "seed": 880265249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.290218324249008,
      "fontFamily": 1,
      "text": "new\ncomponent\nvnode",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 72714524,
      "isDeleted": false,
      "id": "Yo3GituajFiskH9Ofcwq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.21129608154297,
      "y": 1529.79744720459,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 144.29690551757812,
      "height": 97.06597900390625,
      "seed": 1172375151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1014507172,
      "isDeleted": false,
      "id": "V9TXOjOFz3p4uaUT1IZx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.35974884033203,
      "y": 1563.8304367065432,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 40,
      "height": 29,
      "seed": 1231821825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组件",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 2139337252,
      "isDeleted": false,
      "id": "G9T8wR4_HaRVgsu2GuRMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.9577865600586,
      "y": 1572.400718688965,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 186.8489990234375,
      "height": 0.763885498046875,
      "seed": 141226977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.8489990234375,
          0.763885498046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1902309916,
      "isDeleted": false,
      "id": "YZSiH7UBAMNhfr06sdv28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.5958220232278,
      "y": 1542.486656188965,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 70,
      "height": 26,
      "seed": 1054308015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_vnode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1373,
      "versionNonce": 813612580,
      "isDeleted": false,
      "id": "4giHEEM1hiPw5j26F4IBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.3458685163273,
      "y": 1761.2767205983441,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 89.69513124743591,
      "height": 89.69513124743591,
      "seed": 1434701761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 711894556,
      "isDeleted": false,
      "id": "IUbJ3okT_2XZVewCKssdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.6088948604179,
      "y": 1785.3542578586475,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 43.16907855925991,
      "height": 41.54005672683497,
      "seed": 288540879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.29021832424904,
      "fontFamily": 1,
      "text": "vnode\nelem",
      "baseline": 35.54005672683497,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 1307,
      "versionNonce": 1976261028,
      "isDeleted": false,
      "id": "aPb76P6K98nk3Eu1vRus0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.821516812004,
      "y": 1851.663780996515,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 95.27088205853511,
      "height": 90.59845844227198,
      "seed": 1725312929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95.27088205853511,
          90.59845844227198
        ]
      ]
    },
    {
      "type": "line",
      "version": 1544,
      "versionNonce": 577471132,
      "isDeleted": false,
      "id": "bSnnozMmbR_OS0OmzrpSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.989454431544641,
      "x": 1614.9223308609958,
      "y": 1823.043685865198,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 52.45886617977931,
      "height": 149.66184608929984,
      "seed": 1017042671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.45886617977931,
          149.66184608929984
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1534,
      "versionNonce": 771261732,
      "isDeleted": false,
      "id": "-5ftWOHIOl7LFZex85QXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.9541429920087,
      "y": 1943.8768846715116,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 89.69513124743591,
      "height": 89.69513124743591,
      "seed": 43094913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1410,
      "versionNonce": 798543644,
      "isDeleted": false,
      "id": "wiDv37_yHpVRGX12m1EC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.6435054907283,
      "y": 1967.9544219318175,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 43,
      "height": 40,
      "seed": 1470374159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.29021832424904,
      "fontFamily": 1,
      "text": "vnode\nslot",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1577,
      "versionNonce": 701988900,
      "isDeleted": false,
      "id": "ODDSk8Gvgslv82PkdCS4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.2036713434882,
      "y": 1728.6725808307951,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 394.3997535764894,
      "height": 333.90709463171964,
      "seed": 2096462689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 561710108,
      "isDeleted": false,
      "id": "DqdCsUiPCqYqAoRCbkMWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5982272840463,
      "y": 1762.6518789057718,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 117.53140471974406,
      "height": 79.06129949153016,
      "seed": 331032367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1454059300,
      "isDeleted": false,
      "id": "Uxy3_Gp03XZjM3j87yYPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.0737113196672,
      "y": 1790.3721203664531,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 66,
      "height": 23,
      "seed": 1985046337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.29021832424903,
      "fontFamily": 1,
      "text": "合并组件",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1950097564,
      "isDeleted": false,
      "id": "qIsz979fzuJEDEQld1H1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.088759693814,
      "y": 1739.8611088146442,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 84.70913528609485,
      "height": 21.177283821523712,
      "seed": 1598843215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.29021832424903,
      "fontFamily": 1,
      "text": "vnode tree",
      "baseline": 15.177283821523712,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1020,
      "versionNonce": 361285412,
      "isDeleted": false,
      "id": "X5WEZTDbCqddxIbpgfWQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.4575315177747,
      "y": 1797.3045713920555,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 152.19054938795952,
      "height": 0.622193076895564,
      "seed": 1493489441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.19054938795952,
          0.622193076895564
        ]
      ]
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 2040900892,
      "isDeleted": false,
      "id": "v7LXchIJ1MIJrxwxOBAmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.2571438522396,
      "y": 1772.9873781416445,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 57.01576413487158,
      "height": 21.177283821523712,
      "seed": 1202743151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.290218324249025,
      "fontFamily": 1,
      "text": "_vnode",
      "baseline": 15.177283821523712,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 809,
      "versionNonce": 514605732,
      "isDeleted": false,
      "id": "J04sVn36hCdjnnabCbYcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.8497990650926,
      "y": 1799.071188597312,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 197.72959597011914,
      "height": 0,
      "seed": 394218241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.72959597011914,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 589932956,
      "isDeleted": false,
      "id": "MNvsqKxqf-gkO3bVYtupC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.280226890135,
      "y": 1772.2749982968603,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 148.2409867506661,
      "height": 21.177283821523712,
      "seed": 456106383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.29021832424903,
      "fontFamily": 1,
      "text": "componentInstance",
      "baseline": 15.177283821523712,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1604,
      "versionNonce": 1316241572,
      "isDeleted": false,
      "id": "xDityqOGko0rSYr9oCNAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.1973822732125,
      "y": 1940.4511126587263,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 89.69513124743591,
      "height": 89.69513124743591,
      "seed": 708854497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1468,
      "versionNonce": 845712284,
      "isDeleted": false,
      "id": "V0nLJUb_0AcR_vBFur_Mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.4604086172953,
      "y": 1964.528649919025,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 43,
      "height": 40,
      "seed": 1258461103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.29021832424904,
      "fontFamily": 1,
      "text": "vnode\nslot",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1313,
      "versionNonce": 2030629532,
      "isDeleted": false,
      "id": "vRzW40-VtCYBLKyAlgqPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.7773844401046,
      "y": 1720.7179497612851,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 94,
      "height": 26,
      "seed": 792944303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keep-alive",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1635,
      "versionNonce": 1860996132,
      "isDeleted": false,
      "id": "a03dtRoyyYXIW5PnWTWdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.6020498547987,
      "y": 1939.453681019349,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 89.69513124743591,
      "height": 89.69513124743591,
      "seed": 404544548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1499,
      "versionNonce": 755808284,
      "isDeleted": false,
      "id": "iajbbgBxfiRVeCu6m2RAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.865076198881,
      "y": 1963.5312182796474,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 43,
      "height": 40,
      "seed": 701065244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.29021832424904,
      "fontFamily": 1,
      "text": "vnode\nslot",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 1777,
      "versionNonce": 21981092,
      "isDeleted": false,
      "id": "y7_RF9pxtXUt8tTkAUeGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.989454431544641,
      "x": 1567.2597996450452,
      "y": 1876.4531900661727,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 76.42688494331037,
      "height": 37.37140753716494,
      "seed": 85548060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.42688494331037,
          37.37140753716494
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 1151924004,
      "isDeleted": false,
      "id": "1ht7HsoZuNgjSDVdOLTQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.1869227150137,
      "y": 2167.4811300393912,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 117.53140471974406,
      "height": 79.06129949153016,
      "seed": 1109859228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 528829596,
      "isDeleted": false,
      "id": "yu39ZHF3nraan5UeFmFzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.1624067506345,
      "y": 2195.2013715000726,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 81,
      "height": 23,
      "seed": 740228132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.29021832424903,
      "fontFamily": 1,
      "text": "缓存的组件",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 95911716,
      "isDeleted": false,
      "id": "jIWi2o7s8Jdyc3AauwwXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.1295348088956,
      "y": 2100.818391276183,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 148.2409867506661,
      "height": 21.177283821523712,
      "seed": 1719224348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.29021832424903,
      "fontFamily": 1,
      "text": "componentInstance",
      "baseline": 15.177283821523712,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "pEUqRTxik3xHdCuBeFnk6",
      "type": "line",
      "x": 1411.63461303711,
      "y": 2034.3501129150393,
      "width": 0,
      "height": 130.83770751953102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 696940956,
      "version": 64,
      "versionNonce": 700375716,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130.83770751953102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1373,
      "versionNonce": 336740636,
      "isDeleted": false,
      "id": "rvldiKTI5Z1BU8nDU7NT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.3073168940668,
      "y": 2167.591560476567,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 117.53140471974406,
      "height": 79.06129949153016,
      "seed": 692238116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 1240443172,
      "isDeleted": false,
      "id": "VwdIbJZoQfDZOOyzLfyjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.2828009296877,
      "y": 2195.3118019372487,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 81,
      "height": 23,
      "seed": 180534556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.29021832424903,
      "fontFamily": 1,
      "text": "缓存的组件",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1953856036,
      "isDeleted": false,
      "id": "5zBAFxII_Z8k8wge5yYnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.7550072161634,
      "y": 2034.4605433522154,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 130.83770751953102,
      "seed": 774158748,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130.83770751953102
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1348,
      "versionNonce": 1663887772,
      "isDeleted": false,
      "id": "Y8VyzPRqU878BGC7duXkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.5306750483637,
      "y": 2165.0003892119184,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 117.53140471974406,
      "height": 79.06129949153016,
      "seed": 59413924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 2024286116,
      "isDeleted": false,
      "id": "I4yo1_KG_4YUlblYKMo9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.1697790791018,
      "y": 2192.7206306726002,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 81,
      "height": 23,
      "seed": 1078855324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.29021832424903,
      "fontFamily": 1,
      "text": "缓存的组件",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1302833572,
      "isDeleted": false,
      "id": "_kuplbX-Q8Tf749kfR4bK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.9783653704603,
      "y": 2031.869372087567,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 130.83770751953102,
      "seed": 1988809500,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130.83770751953102
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}