{
  "type": "excalidraw",
  "version": 2,
  "source": "http://192.168.1.103:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1163136291,
      "isDeleted": false,
      "id": "cOBoAvVQMMl3XBZ6yD8Fi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 397.05859375,
      "y": 262.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.67578125000003,
      "height": 76.31640625000001,
      "seed": 1974098499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fHB79zd05oNDQsvdVm3nD",
        "tZhdTZPS85W_a59LVzsw-",
        "4j6y4u-Z86KqNL-WBIKgh",
        "kKRQVF43JLWjbfPwT7njk"
      ]
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1983672515,
      "isDeleted": false,
      "id": "QvUaAsBKeAGOxGFCUgW6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 308.921875,
      "y": 402.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.67578125000003,
      "height": 76.31640625000001,
      "seed": 1564600099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fHB79zd05oNDQsvdVm3nD",
        "dAB_8smow3ravcrUqZdvl"
      ]
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 530014307,
      "isDeleted": false,
      "id": "jbk7QBb3ciOPVET9VFas_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 407.00390625,
      "y": 536.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.67578125000003,
      "height": 76.31640625000001,
      "seed": 1078679437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qUC-f6m6WM4_3JlDUBj0G"
      ]
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 724786179,
      "isDeleted": false,
      "id": "3tTjVrgd7WrMpXEE6nhXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 488.32421875,
      "y": 400.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.67578125000003,
      "height": 76.31640625000001,
      "seed": 2021337645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tZhdTZPS85W_a59LVzsw-",
        "qUC-f6m6WM4_3JlDUBj0G",
        "sHPp6QrivOv-Mhisb68Qs",
        "4s5AZxiRQFxaHpl9HW4Qg",
        "Iw6nzb9THy1_ACzi7XPNd"
      ]
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1158603683,
      "isDeleted": false,
      "id": "Vi-Vd4F-xhynXlfKX080R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 586.40625,
      "y": 533.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.67578125000003,
      "height": 76.31640625000001,
      "seed": 1046574019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sHPp6QrivOv-Mhisb68Qs",
        "IlxPDeETT9AmyVxPH-22O",
        "_hnlBFyBJDO1Mlls7LEGY"
      ]
    },
    {
      "type": "arrow",
      "version": 1433,
      "versionNonce": 358119235,
      "isDeleted": false,
      "id": "fHB79zd05oNDQsvdVm3nD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 453.73376031411146,
      "y": 347.65666349428636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.96264765657848,
      "height": 45.16971348214411,
      "seed": 746746435,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cOBoAvVQMMl3XBZ6yD8Fi",
        "focus": -0.16513508347614372,
        "gap": 8.555100994286363
      },
      "endBinding": {
        "elementId": "QvUaAsBKeAGOxGFCUgW6D",
        "focus": 0.3403960913967081,
        "gap": 10.103310523569519
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.216701042246001,
          17.74719343950427
        ],
        [
          -35.51705358775345,
          25.32710874533602
        ],
        [
          -42.96264765657847,
          45.16971348214411
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1857,
      "versionNonce": 1218190083,
      "isDeleted": false,
      "id": "4wfML3kbi540gbAlmIhYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -154.87735079699968,
      "y": 346.06269648039745,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 42.96264765657848,
      "height": 45.16971348214411,
      "seed": 726207075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q7IHz5N5cUK7MJCrFRDO_",
        "focus": -0.32595218489481453,
        "gap": 7.0199847175058
      },
      "endBinding": {
        "elementId": "e3cpgT-6TlhLEPKi0zD1q",
        "focus": -0.48176640971582546,
        "gap": 9.243460652819138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.216701042246001,
          17.74719343950427
        ],
        [
          -35.51705358775345,
          25.32710874533602
        ],
        [
          -42.96264765657847,
          45.16971348214411
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2803,
      "versionNonce": 1701175565,
      "isDeleted": false,
      "id": "KbnvqlJWbHF140ZwknF-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 788.3715975440375,
      "y": 229.98822675500546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.64694940441932,
      "height": 32.22133642146285,
      "seed": 334690083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ys_M8aPokyTJqNLFdyhAS",
        "focus": -0.39464362081279214,
        "gap": 7.554969589526454
      },
      "endBinding": {
        "elementId": "KZ6nWxHZMqy3FoRLc4XUb",
        "focus": -0.42452468162152746,
        "gap": 9.453533690584266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -12.315698252159146,
          0
        ],
        [
          -16.0369766560802,
          12.659772362228889
        ],
        [
          -37.651412033087176,
          18.06682461665482
        ],
        [
          -42.96264765657847,
          32.22133642146285
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3064,
      "versionNonce": 12632525,
      "isDeleted": false,
      "id": "gKXo73KK-_JlhBCQT48pT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 993.9419100440375,
      "y": 371.03119550500554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.334189139794,
      "height": 31.221336421462865,
      "seed": 49092099,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jbVdGImYTeYl97XfjFUlV",
        "focus": -0.3946436208127927,
        "gap": 7.554969589526511
      },
      "endBinding": {
        "elementId": "VsEnf0ZB8nk_4FDf0cloN",
        "focus": -0.4245246816215298,
        "gap": 9.453533690584209
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -12.315698252159146,
          0
        ],
        [
          -16.0369766560802,
          12.659772362228889
        ],
        [
          -37.651412033087176,
          18.06682461665482
        ],
        [
          -42.64988739195314,
          31.221336421462865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2926,
      "versionNonce": 2112516749,
      "isDeleted": false,
      "id": "9SS2n-PZD0MyBm8dsYUQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 822.5161287940375,
      "y": 322.3319767550055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.64694940441932,
      "height": 32.22133642146285,
      "seed": 1623347363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1BTA5K3Avd_vrn7UWBGnE",
        "focus": -0.5219843713573201,
        "gap": 13.536067387952926
      },
      "endBinding": {
        "elementId": "BfYhP35van9hQyFD5itn1",
        "focus": -0.42452468162152546,
        "gap": 9.453533690584209
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -12.315698252159146,
          0
        ],
        [
          -16.0369766560802,
          12.659772362228889
        ],
        [
          -37.651412033087176,
          18.06682461665482
        ],
        [
          -42.96264765657847,
          32.22133642146285
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3228,
      "versionNonce": 862909261,
      "isDeleted": false,
      "id": "Yk3eTW-heJxgRwFxa6CAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1028.0864412940375,
      "y": 463.37494550500554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.64694940441932,
      "height": 32.22133642146285,
      "seed": 1050247085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8-wFJsgx_Pbg-46osWyGs",
        "focus": -0.5219843713573195,
        "gap": 13.536067387952926
      },
      "endBinding": {
        "elementId": "kk6vMa7_iuoF_ixaSCnXK",
        "focus": -0.42452468162152635,
        "gap": 9.453533690584237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -12.315698252159146,
          0
        ],
        [
          -16.0369766560802,
          12.659772362228889
        ],
        [
          -37.651412033087176,
          18.06682461665482
        ],
        [
          -42.96264765657847,
          32.22133642146285
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1783,
      "versionNonce": 1735031331,
      "isDeleted": false,
      "id": "qUC-f6m6WM4_3JlDUBj0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 552.5150103141115,
      "y": 481.94572599428636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.96264765657848,
      "height": 45.16971348214411,
      "seed": 1533890829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3tTjVrgd7WrMpXEE6nhXS",
        "focus": -0.2574862013829301,
        "gap": 4.996507244286363
      },
      "endBinding": {
        "elementId": "jbk7QBb3ciOPVET9VFas_",
        "focus": 0.3559046732994877,
        "gap": 8.943154273569576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.216701042246001,
          17.74719343950427
        ],
        [
          -35.51705358775345,
          25.32710874533602
        ],
        [
          -42.96264765657847,
          45.16971348214411
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2286,
      "versionNonce": 856246957,
      "isDeleted": false,
      "id": "5qm8ixnouTE6c--VrNKEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -94.26769497604391,
      "y": 495.35350546321297,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43.672889415034234,
      "height": 43.01464668682865,
      "seed": 1366131021,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ld2jS1cOfhZVZ-NEAaokg",
        "focus": -0.4942182194351529,
        "gap": 9.6343711742823
      },
      "endBinding": {
        "elementId": "46RSNfHLOIdQph3kjHoCc",
        "focus": -0.3248366560023606,
        "gap": 5.704228683502656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.926942800701767,
          15.592126644188806
        ],
        [
          -36.22729534620922,
          23.172041950020557
        ],
        [
          -43.672889415034234,
          43.01464668682865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2954,
      "versionNonce": 1426571939,
      "isDeleted": false,
      "id": "hqCKB0irrRP0zrWerDCoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 105.49304721145597,
      "y": 496.0517476507132,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43.672889415034234,
      "height": 43.01464668682865,
      "seed": 1077840525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "e9ZHep5a8C_M-kJ30h8vW",
        "focus": -0.4545249808606528,
        "gap": 7.321412147903537
      },
      "endBinding": {
        "elementId": "NfhRHvWDg-FL8G3zo-iys",
        "focus": -0.3248366560023606,
        "gap": 5.704228683502656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.926942800701767,
          15.592126644188806
        ],
        [
          -36.22729534620922,
          23.172041950020557
        ],
        [
          -43.672889415034234,
          43.01464668682865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2157,
      "versionNonce": 47231981,
      "isDeleted": false,
      "id": "tZhdTZPS85W_a59LVzsw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 453.8833591806696,
      "y": 344.43964639051217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.72210956933397,
      "height": 47.083791109489006,
      "seed": 1882762243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cOBoAvVQMMl3XBZ6yD8Fi",
        "focus": 0.22783500310529065,
        "gap": 5.338083890512166
      },
      "endBinding": {
        "elementId": "3tTjVrgd7WrMpXEE6nhXS",
        "focus": -0.38460297754570766,
        "gap": 9.109374999998806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.295468476955649,
          19.23228261615911
        ],
        [
          37.32787176414934,
          26.224542510086764
        ],
        [
          45.72210956933397,
          47.083791109489006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2605,
      "versionNonce": 843410701,
      "isDeleted": false,
      "id": "lxLY0WO23Cbeq7KDKiONH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -154.72775193044157,
      "y": 342.84567937662325,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 46.6796415983153,
      "height": 46.3863290683953,
      "seed": 1730135555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q7IHz5N5cUK7MJCrFRDO_",
        "focus": 0.33631825135603516,
        "gap": 3.8030054367297694
      },
      "endBinding": {
        "elementId": "ld2jS1cOfhZVZ-NEAaokg",
        "focus": 0.28275398957891595,
        "gap": 10.34607205183999
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.295468476955649,
          19.23228261615911
        ],
        [
          37.32787176414934,
          26.224542510086764
        ],
        [
          46.6796415983153,
          46.3863290683953
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3464,
      "versionNonce": 282949187,
      "isDeleted": false,
      "id": "8XNlOwST8wlMf1uJqWqCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -155.18185349294146,
      "y": 344.44724187662325,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 257.3144072233152,
      "height": 51.3423837558953,
      "seed": 1775445379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q7IHz5N5cUK7MJCrFRDO_",
        "focus": 0.8967103814532745,
        "gap": 5.405871185167939
      },
      "endBinding": {
        "elementId": "e9ZHep5a8C_M-kJ30h8vW",
        "focus": 0.8250695077521641,
        "gap": 5.663514639596066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.870663789455648,
          23.685407616159125
        ],
        [
          228.87572332664922,
          26.317315947586735
        ],
        [
          257.3144072233152,
          51.3423837558953
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3475,
      "versionNonce": 1155154957,
      "isDeleted": false,
      "id": "NOH-3L1LjcV31PVZNg4Qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 776.7992382195375,
      "y": 226.78716051629235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.61538231618122,
      "height": 33.58672341228038,
      "seed": 305512589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ys_M8aPokyTJqNLFdyhAS",
        "focus": 0.30768818828552696,
        "gap": 4.383327945473116
      },
      "endBinding": {
        "elementId": "1BTA5K3Avd_vrn7UWBGnE",
        "focus": 0.5664755121189585,
        "gap": 12.422025438479864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.490805721114208,
          13.71914498799913
        ],
        [
          26.627441736714502,
          18.706999482086363
        ],
        [
          32.61538231618122,
          33.58672341228038
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3777,
      "versionNonce": 1656251597,
      "isDeleted": false,
      "id": "SxLe7YjeyxVwOy1Tt2uUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 982.3695507195375,
      "y": 367.83012926629243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.61538231618122,
      "height": 33.58672341228038,
      "seed": 830561699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jbVdGImYTeYl97XfjFUlV",
        "focus": 0.3076881882855275,
        "gap": 4.3833279454731695
      },
      "endBinding": {
        "elementId": "8-wFJsgx_Pbg-46osWyGs",
        "focus": 0.566475512118957,
        "gap": 12.422025438479807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.490805721114208,
          13.71914498799913
        ],
        [
          26.627441736714502,
          18.706999482086363
        ],
        [
          32.61538231618122,
          33.58672341228038
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3650,
      "versionNonce": 177558925,
      "isDeleted": false,
      "id": "WSEKFWenThW_AcnXCXeoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 810.9437694695375,
      "y": 319.1309105162924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.61538231618122,
      "height": 33.58672341228038,
      "seed": 1069727501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1BTA5K3Avd_vrn7UWBGnE",
        "focus": 0.205773973860594,
        "gap": 10.335001149239815
      },
      "endBinding": {
        "elementId": "k2WW13zSd5XJVC1kB-yvX",
        "focus": 0.5579202922406994,
        "gap": 11.422025438479807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.490805721114208,
          13.71914498799913
        ],
        [
          26.627441736714502,
          18.706999482086363
        ],
        [
          32.61538231618122,
          33.58672341228038
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3959,
      "versionNonce": 1190991437,
      "isDeleted": false,
      "id": "wvZKy0LIEaDfvg_npgEdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5140819695375,
      "y": 460.17387926629243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.91668784608714,
      "height": 34.58672341228038,
      "seed": 671547917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8-wFJsgx_Pbg-46osWyGs",
        "focus": 0.2057739738605934,
        "gap": 10.335001149239815
      },
      "endBinding": {
        "elementId": "1hZ7BmPhGUYtXlZNnUP5Y",
        "focus": 0.5579202922406948,
        "gap": 11.422025438479864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.490805721114208,
          13.71914498799913
        ],
        [
          26.627441736714502,
          18.706999482086363
        ],
        [
          32.91668784608714,
          34.58672341228038
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2540,
      "versionNonce": 449496131,
      "isDeleted": false,
      "id": "sHPp6QrivOv-Mhisb68Qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 552.9107029306696,
      "y": 478.97480264051217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.72210956933397,
      "height": 47.083791109489006,
      "seed": 1502990915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3tTjVrgd7WrMpXEE6nhXS",
        "focus": 0.10381693911203865,
        "gap": 2.0255838905121664
      },
      "endBinding": {
        "elementId": "Vi-Vd4F-xhynXlfKX080R",
        "focus": -0.37948925772577163,
        "gap": 7.703124999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.295468476955649,
          19.23228261615911
        ],
        [
          37.32787176414934,
          26.224542510086764
        ],
        [
          45.72210956933397,
          47.083791109489006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3043,
      "versionNonce": 244204397,
      "isDeleted": false,
      "id": "yMgIOoA55Dafdhx0fEkD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -92.97080712274128,
      "y": 491.6469140770638,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 44.11067257413367,
      "height": 45.66439234654846,
      "seed": 1881788333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ld2jS1cOfhZVZ-NEAaokg",
        "focus": 0.19642176806665435,
        "gap": 6.025034221108541
      },
      "endBinding": {
        "elementId": "m65L0am5wBQIFDDfRzkK6",
        "focus": 0.2932091419238607,
        "gap": 5.030548338800763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.684031481755349,
          17.812883853218565
        ],
        [
          35.71643476894904,
          24.805143747146218
        ],
        [
          44.11067257413367,
          45.66439234654846
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3711,
      "versionNonce": 452703715,
      "isDeleted": false,
      "id": "0lgwQ5peh1g0QYn-urNW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 106.7899350647586,
      "y": 492.3451562645638,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 44.11067257413367,
      "height": 45.66439234654846,
      "seed": 1353642179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "e9ZHep5a8C_M-kJ30h8vW",
        "focus": 0.205151580144702,
        "gap": 3.686362916334616
      },
      "endBinding": {
        "elementId": "jWEVChvRZTjBmt-4bcGi8",
        "focus": 0.2932091419238617,
        "gap": 5.0305483388009975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.684031481755349,
          17.812883853218565
        ],
        [
          35.71643476894904,
          24.805143747146218
        ],
        [
          44.11067257413367,
          45.66439234654846
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1214357453,
      "isDeleted": false,
      "id": "Mq8fhtWBGBGINB0xJPj1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 434.70703125,
      "y": 268.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1671395085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组件",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1612062253,
      "isDeleted": false,
      "id": "KRqgURZJn6nFnPP8EowtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 348.71875,
      "y": 407.3203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 2084974979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组件",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1567346829,
      "isDeleted": false,
      "id": "BcSNNLZ8gu3X4yicOYLL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 445.1171875,
      "y": 540.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 2006047789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组件",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1578907373,
      "isDeleted": false,
      "id": "rthQcM-I7KNOVEvSUkdnT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 528.93359375,
      "y": 403.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1747650851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组件",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 212914509,
      "isDeleted": false,
      "id": "c89NrB-WoVBAo-bfwnHS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 626.2421875,
      "y": 537.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1254084237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组件",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ys_M8aPokyTJqNLFdyhAS",
      "type": "ellipse",
      "x": 749.8306361607142,
      "y": 171.53208705357144,
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598719053,
      "version": 639,
      "versionNonce": 1096743843,
      "isDeleted": false,
      "boundElementIds": [
        "KbnvqlJWbHF140ZwknF-g",
        "NOH-3L1LjcV31PVZNg4Qc"
      ]
    },
    {
      "id": "jbVdGImYTeYl97XfjFUlV",
      "type": "ellipse",
      "x": 955.4009486607142,
      "y": 312.57505580357144,
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23834947,
      "version": 743,
      "versionNonce": 1134079715,
      "isDeleted": false,
      "boundElementIds": [
        "gKXo73KK-_JlhBCQT48pT",
        "SxLe7YjeyxVwOy1Tt2uUL"
      ]
    },
    {
      "id": "FAjqpZfjtK0a2iq-A9aEd",
      "type": "ellipse",
      "x": 720.4595424107142,
      "y": 264.82114955357144,
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87818851,
      "version": 720,
      "versionNonce": 1298997699,
      "isDeleted": false,
      "boundElementIds": [
        "KbnvqlJWbHF140ZwknF-g",
        "NOH-3L1LjcV31PVZNg4Qc",
        "4j6y4u-Z86KqNL-WBIKgh",
        "kKRQVF43JLWjbfPwT7njk"
      ]
    },
    {
      "id": "MeADyeHIvmFMSAh8K4hVi",
      "type": "ellipse",
      "x": 926.0298549107142,
      "y": 405.8641183035715,
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1632974957,
      "version": 821,
      "versionNonce": 2069006925,
      "isDeleted": false,
      "boundElementIds": [
        "gKXo73KK-_JlhBCQT48pT",
        "SxLe7YjeyxVwOy1Tt2uUL",
        "4j6y4u-Z86KqNL-WBIKgh",
        "Iw6nzb9THy1_ACzi7XPNd"
      ]
    },
    {
      "id": "jVQU28NOjqmaRDtxFpK8H",
      "type": "ellipse",
      "x": 754.6040736607142,
      "y": 357.16489955357144,
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571884611,
      "version": 806,
      "versionNonce": 340866211,
      "isDeleted": false,
      "boundElementIds": [
        "9SS2n-PZD0MyBm8dsYUQU",
        "WSEKFWenThW_AcnXCXeoG"
      ]
    },
    {
      "id": "M6VBD9MeUKoKR-0YE-0cb",
      "type": "ellipse",
      "x": 960.1743861607142,
      "y": 498.2078683035715,
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946849507,
      "version": 906,
      "versionNonce": 2080643853,
      "isDeleted": false,
      "boundElementIds": [
        "Yk3eTW-heJxgRwFxa6CAV",
        "wvZKy0LIEaDfvg_npgEdO"
      ]
    },
    {
      "id": "R09haj5GuqI8KDdLm9DUu",
      "type": "ellipse",
      "x": 781.2095424107142,
      "y": 265.95396205357144,
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1304437155,
      "version": 792,
      "versionNonce": 1244178499,
      "isDeleted": false,
      "boundElementIds": [
        "KbnvqlJWbHF140ZwknF-g",
        "NOH-3L1LjcV31PVZNg4Qc",
        "9SS2n-PZD0MyBm8dsYUQU",
        "WSEKFWenThW_AcnXCXeoG"
      ]
    },
    {
      "id": "-1JUKZZSEf5YSN0GCx68o",
      "type": "ellipse",
      "x": 986.7798549107142,
      "y": 406.9969308035715,
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 340632269,
      "version": 892,
      "versionNonce": 1212625261,
      "isDeleted": false,
      "boundElementIds": [
        "gKXo73KK-_JlhBCQT48pT",
        "SxLe7YjeyxVwOy1Tt2uUL",
        "Yk3eTW-heJxgRwFxa6CAV",
        "wvZKy0LIEaDfvg_npgEdO"
      ]
    },
    {
      "id": "HtV0TN5BjOLgB_actvFGN",
      "type": "ellipse",
      "x": 815.3540736607142,
      "y": 358.29771205357144,
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687246189,
      "version": 876,
      "versionNonce": 672180195,
      "isDeleted": false,
      "boundElementIds": [
        "9SS2n-PZD0MyBm8dsYUQU",
        "WSEKFWenThW_AcnXCXeoG"
      ]
    },
    {
      "id": "v1wj1jZl-3eux21lP29UM",
      "type": "ellipse",
      "x": 1020.9243861607142,
      "y": 499.3406808035715,
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525447811,
      "version": 976,
      "versionNonce": 479755213,
      "isDeleted": false,
      "boundElementIds": [
        "Yk3eTW-heJxgRwFxa6CAV",
        "wvZKy0LIEaDfvg_npgEdO"
      ]
    },
    {
      "id": "c0XuMdarIHtkra1DptliT",
      "type": "text",
      "x": 756.4118688635106,
      "y": 187.37403436705253,
      "width": 37.94907153060103,
      "height": 17.90050543896275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510712707,
      "version": 558,
      "versionNonce": 1947710339,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "vnode",
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.90050543896275
    },
    {
      "id": "uYf59GFPJZ7G0mvRoFcAx",
      "type": "text",
      "x": 961.9821813635106,
      "y": 328.4170031170526,
      "width": 37.94907153060103,
      "height": 17.90050543896275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971962157,
      "version": 657,
      "versionNonce": 1091664429,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "vnode",
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.90050543896275
    },
    {
      "id": "KZ6nWxHZMqy3FoRLc4XUb",
      "type": "text",
      "x": 727.0407751135106,
      "y": 271.66309686705256,
      "width": 38,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2118519117,
      "version": 654,
      "versionNonce": 1965965891,
      "isDeleted": false,
      "boundElementIds": [
        "4j6y4u-Z86KqNL-WBIKgh",
        "KbnvqlJWbHF140ZwknF-g"
      ],
      "text": "vnode\ntext",
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31
    },
    {
      "id": "VsEnf0ZB8nk_4FDf0cloN",
      "type": "text",
      "x": 932.6110876135106,
      "y": 411.7060656170526,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372582947,
      "version": 769,
      "versionNonce": 2046741891,
      "isDeleted": false,
      "boundElementIds": [
        "4j6y4u-Z86KqNL-WBIKgh",
        "gKXo73KK-_JlhBCQT48pT",
        "4s5AZxiRQFxaHpl9HW4Qg"
      ],
      "text": "vnode\n组件",
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    },
    {
      "id": "BfYhP35van9hQyFD5itn1",
      "type": "text",
      "x": 761.1853063635106,
      "y": 364.00684686705256,
      "width": 38,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1743438819,
      "version": 737,
      "versionNonce": 34965699,
      "isDeleted": false,
      "boundElementIds": [
        "9SS2n-PZD0MyBm8dsYUQU"
      ],
      "text": "vnode\ntext",
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31
    },
    {
      "id": "kk6vMa7_iuoF_ixaSCnXK",
      "type": "text",
      "x": 966.7556188635106,
      "y": 505.0498156170526,
      "width": 38,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1785926541,
      "version": 838,
      "versionNonce": 900101123,
      "isDeleted": false,
      "boundElementIds": [
        "Yk3eTW-heJxgRwFxa6CAV"
      ],
      "text": "vnode\ntext",
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31
    },
    {
      "id": "1BTA5K3Avd_vrn7UWBGnE",
      "type": "text",
      "x": 787.7907751135106,
      "y": 272.79590936705256,
      "width": 38,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 117865997,
      "version": 728,
      "versionNonce": 250516003,
      "isDeleted": false,
      "boundElementIds": [
        "9SS2n-PZD0MyBm8dsYUQU",
        "NOH-3L1LjcV31PVZNg4Qc",
        "WSEKFWenThW_AcnXCXeoG"
      ],
      "text": "vnode\ndom",
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31
    },
    {
      "id": "8-wFJsgx_Pbg-46osWyGs",
      "type": "text",
      "x": 993.3610876135106,
      "y": 413.8388781170526,
      "width": 38,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023978947,
      "version": 833,
      "versionNonce": 1309975907,
      "isDeleted": false,
      "boundElementIds": [
        "Yk3eTW-heJxgRwFxa6CAV",
        "SxLe7YjeyxVwOy1Tt2uUL",
        "wvZKy0LIEaDfvg_npgEdO"
      ],
      "text": "vnode\ndom",
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31
    },
    {
      "id": "k2WW13zSd5XJVC1kB-yvX",
      "type": "text",
      "x": 821.9353063635106,
      "y": 364.13965936705256,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946034125,
      "version": 820,
      "versionNonce": 339629507,
      "isDeleted": false,
      "boundElementIds": [
        "WSEKFWenThW_AcnXCXeoG"
      ],
      "text": "vnode\n组件",
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    },
    {
      "id": "1hZ7BmPhGUYtXlZNnUP5Y",
      "type": "text",
      "x": 1027.5056188635106,
      "y": 506.1826281170527,
      "width": 38,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866668525,
      "version": 927,
      "versionNonce": 62914819,
      "isDeleted": false,
      "boundElementIds": [
        "wvZKy0LIEaDfvg_npgEdO"
      ],
      "text": "vnode\ntext",
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31
    },
    {
      "id": "Iw6nzb9THy1_ACzi7XPNd",
      "type": "arrow",
      "x": 610.642578125,
      "y": 435.33059300958234,
      "width": 307.11783458074,
      "height": 3.2946890142171696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1957617101,
      "version": 714,
      "versionNonce": 176535725,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          307.11783458074,
          -3.2946890142171696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3tTjVrgd7WrMpXEE6nhXS",
        "focus": -0.07160358298484798,
        "gap": 4.642578125
      },
      "endBinding": {
        "elementId": "MeADyeHIvmFMSAh8K4hVi",
        "focus": -0.013942141482963927,
        "gap": 8.277057016777555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_hnlBFyBJDO1Mlls7LEGY",
      "type": "arrow",
      "x": 706.3509114583333,
      "y": 572.6771459915266,
      "width": 89.4111232246139,
      "height": 0.9385000180038787,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1269753485,
      "version": 875,
      "versionNonce": 242214659,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.4111232246139,
          -0.9385000180038787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vi-Vd4F-xhynXlfKX080R",
        "focus": 0.03664841070788759,
        "gap": 2.2688802083332575
      },
      "endBinding": {
        "elementId": "1z1rcZDJbjIBxyGn4DYT4",
        "focus": -0.3459375,
        "gap": 11.24047647776706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kKRQVF43JLWjbfPwT7njk",
      "type": "arrow",
      "x": 518.396484375,
      "y": 296.3696854254103,
      "width": 194.98129874237407,
      "height": 1.8281116668442792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 350880269,
      "version": 645,
      "versionNonce": 260698467,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.98129874237407,
          -1.8281116668442792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cOBoAvVQMMl3XBZ6yD8Fi",
        "focus": -0.10288553309466492,
        "gap": 3.662109375
      },
      "endBinding": {
        "elementId": "FAjqpZfjtK0a2iq-A9aEd",
        "focus": -0.15557257858915574,
        "gap": 7.360146487512235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1z1rcZDJbjIBxyGn4DYT4",
      "type": "text",
      "x": 807.0025111607142,
      "y": 554.5633370535714,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341099853,
      "version": 340,
      "versionNonce": 977881955,
      "isDeleted": false,
      "boundElementIds": [
        "_hnlBFyBJDO1Mlls7LEGY"
      ],
      "text": "......",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "l98mpgOfpYCUOdYbKjDCL",
      "type": "text",
      "x": 539.9584263392858,
      "y": 263.080078125,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818254147,
      "version": 198,
      "versionNonce": 163189571,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "展开",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "_Ie_cdDc2f-yLiWtyE1Il",
      "type": "text",
      "x": 643.2692522321427,
      "y": 402.0588727678571,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316208323,
      "version": 410,
      "versionNonce": 2005167885,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "展开",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "mwtpQ0tkU1ySRcXXkOVdy",
      "type": "text",
      "x": 725.1213727678571,
      "y": 539.552734375,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494973101,
      "version": 455,
      "versionNonce": 1978389933,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "展开",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "q7IHz5N5cUK7MJCrFRDO_",
      "type": "ellipse",
      "x": -198.4806857638892,
      "y": 251.70876736111134,
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602654445,
      "version": 174,
      "versionNonce": 1814908365,
      "isDeleted": false,
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH",
        "8XNlOwST8wlMf1uJqWqCS"
      ]
    },
    {
      "id": "e3cpgT-6TlhLEPKi0zD1q",
      "type": "ellipse",
      "x": -238.86642795138926,
      "y": 400.4099392361113,
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 176716195,
      "version": 262,
      "versionNonce": 846266755,
      "isDeleted": false,
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH"
      ]
    },
    {
      "id": "46RSNfHLOIdQph3kjHoCc",
      "type": "ellipse",
      "x": -184.94064670138926,
      "y": 543.9597439236113,
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1178090765,
      "version": 335,
      "versionNonce": 708578349,
      "isDeleted": false,
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH",
        "5qm8ixnouTE6c--VrNKEL"
      ]
    },
    {
      "id": "NfhRHvWDg-FL8G3zo-iys",
      "type": "ellipse",
      "x": 14.820095486110631,
      "y": 544.6579861111115,
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 176664813,
      "version": 669,
      "versionNonce": 813422883,
      "isDeleted": false,
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH",
        "hqCKB0irrRP0zrWerDCoG"
      ]
    },
    {
      "id": "ld2jS1cOfhZVZ-NEAaokg",
      "type": "ellipse",
      "x": -140.7902560763892,
      "y": 398.4616970486113,
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 670817549,
      "version": 359,
      "versionNonce": 144965261,
      "isDeleted": false,
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH",
        "5qm8ixnouTE6c--VrNKEL",
        "yMgIOoA55Dafdhx0fEkD0"
      ]
    },
    {
      "id": "e9ZHep5a8C_M-kJ30h8vW",
      "type": "ellipse",
      "x": 59.96169704861069,
      "y": 401.4304470486113,
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782674637,
      "version": 420,
      "versionNonce": 1116388547,
      "isDeleted": false,
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH",
        "5qm8ixnouTE6c--VrNKEL",
        "yMgIOoA55Dafdhx0fEkD0",
        "hqCKB0irrRP0zrWerDCoG",
        "0lgwQ5peh1g0QYn-urNW4",
        "8XNlOwST8wlMf1uJqWqCS",
        "dAB_8smow3ravcrUqZdvl"
      ]
    },
    {
      "id": "m65L0am5wBQIFDDfRzkK6",
      "type": "ellipse",
      "x": -86.8644748263892,
      "y": 542.0115017361113,
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 104834627,
      "version": 427,
      "versionNonce": 236889325,
      "isDeleted": false,
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH",
        "5qm8ixnouTE6c--VrNKEL",
        "yMgIOoA55Dafdhx0fEkD0"
      ]
    },
    {
      "id": "jWEVChvRZTjBmt-4bcGi8",
      "type": "ellipse",
      "x": 112.89626736111069,
      "y": 542.7097439236115,
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129622115,
      "version": 761,
      "versionNonce": 1681665123,
      "isDeleted": false,
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH",
        "hqCKB0irrRP0zrWerDCoG",
        "0lgwQ5peh1g0QYn-urNW4"
      ]
    },
    {
      "id": "45-o51Vf2cZYiob2sutfN",
      "type": "text",
      "x": -172.31369357638917,
      "y": 282.87575954861137,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 690981251,
      "version": 110,
      "versionNonce": 775257933,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "U0dVhTyN_ObM9BrKP91yr",
      "type": "text",
      "x": -212.69943576388926,
      "y": 431.5769314236114,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462398989,
      "version": 203,
      "versionNonce": 425633795,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "cWhWVXxQtQK25t5Fd-qv_",
      "type": "text",
      "x": -158.77365451388926,
      "y": 575.1267361111114,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000805229,
      "version": 274,
      "versionNonce": 792858029,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "a6QqpmgzpsJEuJo6SowQu",
      "type": "text",
      "x": 40.98708767361063,
      "y": 575.8249782986115,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369246541,
      "version": 606,
      "versionNonce": 1743826851,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "no2eo3MlACm_3m5Ks66d1",
      "type": "text",
      "x": -114.6232638888892,
      "y": 429.6286892361114,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1275463235,
      "version": 289,
      "versionNonce": 1349373965,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "W9VUl55vAiG6N-kV7jsn0",
      "type": "text",
      "x": 86.12868923611069,
      "y": 432.5974392361114,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817627267,
      "version": 340,
      "versionNonce": 304137027,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "V-OKFMsJNA2-NzBxmivyA",
      "type": "text",
      "x": -60.6974826388892,
      "y": 573.1784939236114,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77063651,
      "version": 360,
      "versionNonce": 800212589,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "njvyz-OKIJlrOScAxk55W",
      "type": "text",
      "x": 139.0632595486107,
      "y": 573.8767361111115,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795546115,
      "version": 692,
      "versionNonce": 273507043,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "dAB_8smow3ravcrUqZdvl",
      "type": "arrow",
      "x": 298.55056423611074,
      "y": 430.3464626736113,
      "width": 148.5205078125,
      "height": 2.529296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 515946115,
      "version": 99,
      "versionNonce": 1892564877,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -148.5205078125,
          2.529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QvUaAsBKeAGOxGFCUgW6D",
        "focus": 0.30439206973392924,
        "gap": 10.371310763889255
      },
      "endBinding": {
        "elementId": "e9ZHep5a8C_M-kJ30h8vW",
        "focus": -0.26174940895285287,
        "gap": 4.316925235455912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ycx_S25dpeaWs5nDDOPQd",
      "type": "text",
      "x": 210.93337673611074,
      "y": 400.2868923611113,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876754371,
      "version": 56,
      "versionNonce": 1876488397,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "渲染",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}