{
  "type": "excalidraw",
  "version": 2,
  "source": "http://192.168.1.103:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1587295437,
      "isDeleted": false,
      "id": "cOBoAvVQMMl3XBZ6yD8Fi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 397.05859375,
      "y": 262.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.67578125000003,
      "height": 76.31640625000001,
      "seed": 1974098499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fHB79zd05oNDQsvdVm3nD",
        "tZhdTZPS85W_a59LVzsw-",
        "4j6y4u-Z86KqNL-WBIKgh",
        "kKRQVF43JLWjbfPwT7njk",
        "xqmXbL05P0DMHJ_sGcF85"
      ]
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 11322819,
      "isDeleted": false,
      "id": "QvUaAsBKeAGOxGFCUgW6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 308.921875,
      "y": 402.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.67578125000003,
      "height": 76.31640625000001,
      "seed": 1564600099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fHB79zd05oNDQsvdVm3nD",
        "dAB_8smow3ravcrUqZdvl"
      ]
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1102949357,
      "isDeleted": false,
      "id": "jbk7QBb3ciOPVET9VFas_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 407.00390625,
      "y": 536.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.67578125000003,
      "height": 76.31640625000001,
      "seed": 1078679437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qUC-f6m6WM4_3JlDUBj0G"
      ]
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 999235501,
      "isDeleted": false,
      "id": "3tTjVrgd7WrMpXEE6nhXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 488.32421875,
      "y": 400.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.67578125000003,
      "height": 76.31640625000001,
      "seed": 2021337645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tZhdTZPS85W_a59LVzsw-",
        "qUC-f6m6WM4_3JlDUBj0G",
        "sHPp6QrivOv-Mhisb68Qs",
        "4s5AZxiRQFxaHpl9HW4Qg",
        "Iw6nzb9THy1_ACzi7XPNd",
        "efdv_n5hVf3W2PYg6TpIi",
        "J5_aoXwHIaAEY2gtK_an7"
      ]
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 1702762787,
      "isDeleted": false,
      "id": "Vi-Vd4F-xhynXlfKX080R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 586.40625,
      "y": 533.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.67578125000003,
      "height": 76.31640625000001,
      "seed": 1046574019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sHPp6QrivOv-Mhisb68Qs",
        "IlxPDeETT9AmyVxPH-22O",
        "_hnlBFyBJDO1Mlls7LEGY",
        "WJo12L_lJceuL3K_qdC05",
        "4wgpRd1nGKq7hmy8nBt2o"
      ]
    },
    {
      "type": "arrow",
      "version": 1437,
      "versionNonce": 458387715,
      "isDeleted": false,
      "id": "fHB79zd05oNDQsvdVm3nD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 453.73376031411146,
      "y": 347.65666349428636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.96264765657848,
      "height": 45.16971348214411,
      "seed": 746746435,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cOBoAvVQMMl3XBZ6yD8Fi",
        "focus": -0.16513508347614372,
        "gap": 8.555100994286363
      },
      "endBinding": {
        "elementId": "QvUaAsBKeAGOxGFCUgW6D",
        "focus": 0.3403960913967081,
        "gap": 10.103310523569519
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.216701042246001,
          17.74719343950427
        ],
        [
          -35.51705358775345,
          25.32710874533602
        ],
        [
          -42.96264765657847,
          45.16971348214411
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1861,
      "versionNonce": 1309365421,
      "isDeleted": false,
      "id": "4wfML3kbi540gbAlmIhYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -154.87735079699968,
      "y": 346.06269648039745,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 42.96264765657848,
      "height": 45.16971348214411,
      "seed": 726207075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q7IHz5N5cUK7MJCrFRDO_",
        "focus": -0.32595218489481453,
        "gap": 7.0199847175058
      },
      "endBinding": {
        "elementId": "e3cpgT-6TlhLEPKi0zD1q",
        "focus": -0.48176640971582546,
        "gap": 9.243460652819138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.216701042246001,
          17.74719343950427
        ],
        [
          -35.51705358775345,
          25.32710874533602
        ],
        [
          -42.96264765657847,
          45.16971348214411
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3580,
      "versionNonce": 272596803,
      "isDeleted": false,
      "id": "KbnvqlJWbHF140ZwknF-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 764.7863680418784,
      "y": 152.25775800500546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.64694940441932,
      "height": 32.22133642146285,
      "seed": 334690083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ys_M8aPokyTJqNLFdyhAS",
        "focus": -0.3946436208127811,
        "gap": 7.554969589526454
      },
      "endBinding": {
        "elementId": "KZ6nWxHZMqy3FoRLc4XUb",
        "focus": -0.42452468162151685,
        "gap": 9.453533690584266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.721278403921053,
          12.659772362228889
        ],
        [
          -25.33571378092803,
          18.06682461665482
        ],
        [
          -30.646949404419324,
          32.22133642146285
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3703,
      "versionNonce": 631556739,
      "isDeleted": false,
      "id": "9SS2n-PZD0MyBm8dsYUQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 798.9308992918784,
      "y": 244.60150800500548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.64694940441932,
      "height": 32.22133642146285,
      "seed": 1623347363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1BTA5K3Avd_vrn7UWBGnE",
        "focus": -0.5219843713573119,
        "gap": 13.536067387952926
      },
      "endBinding": {
        "elementId": "BfYhP35van9hQyFD5itn1",
        "focus": -0.4245246816215149,
        "gap": 9.453533690584209
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.721278403921053,
          12.659772362228889
        ],
        [
          -25.33571378092803,
          18.06682461665482
        ],
        [
          -30.646949404419324,
          32.22133642146285
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1787,
      "versionNonce": 722062307,
      "isDeleted": false,
      "id": "qUC-f6m6WM4_3JlDUBj0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 552.5150103141115,
      "y": 481.94572599428636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.96264765657848,
      "height": 45.16971348214411,
      "seed": 1533890829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3tTjVrgd7WrMpXEE6nhXS",
        "focus": -0.2574862013829301,
        "gap": 4.996507244286363
      },
      "endBinding": {
        "elementId": "jbk7QBb3ciOPVET9VFas_",
        "focus": 0.3559046732994877,
        "gap": 8.943154273569576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.216701042246001,
          17.74719343950427
        ],
        [
          -35.51705358775345,
          25.32710874533602
        ],
        [
          -42.96264765657847,
          45.16971348214411
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2290,
      "versionNonce": 1010014157,
      "isDeleted": false,
      "id": "5qm8ixnouTE6c--VrNKEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -94.26769497604391,
      "y": 495.35350546321297,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43.672889415034234,
      "height": 43.01464668682865,
      "seed": 1366131021,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ld2jS1cOfhZVZ-NEAaokg",
        "focus": -0.4942182194351529,
        "gap": 9.6343711742823
      },
      "endBinding": {
        "elementId": "46RSNfHLOIdQph3kjHoCc",
        "focus": -0.3248366560023606,
        "gap": 5.704228683502656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.926942800701767,
          15.592126644188806
        ],
        [
          -36.22729534620922,
          23.172041950020557
        ],
        [
          -43.672889415034234,
          43.01464668682865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2958,
      "versionNonce": 72112003,
      "isDeleted": false,
      "id": "hqCKB0irrRP0zrWerDCoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 105.49304721145597,
      "y": 496.0517476507132,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43.672889415034234,
      "height": 43.01464668682865,
      "seed": 1077840525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "e9ZHep5a8C_M-kJ30h8vW",
        "focus": -0.4545249808606528,
        "gap": 7.321412147903537
      },
      "endBinding": {
        "elementId": "NfhRHvWDg-FL8G3zo-iys",
        "focus": -0.3248366560023606,
        "gap": 5.704228683502656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.926942800701767,
          15.592126644188806
        ],
        [
          -36.22729534620922,
          23.172041950020557
        ],
        [
          -43.672889415034234,
          43.01464668682865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2161,
      "versionNonce": 1994987053,
      "isDeleted": false,
      "id": "tZhdTZPS85W_a59LVzsw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 453.8833591806696,
      "y": 344.43964639051217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.72210956933397,
      "height": 47.083791109489006,
      "seed": 1882762243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cOBoAvVQMMl3XBZ6yD8Fi",
        "focus": 0.22783500310529065,
        "gap": 5.338083890512166
      },
      "endBinding": {
        "elementId": "3tTjVrgd7WrMpXEE6nhXS",
        "focus": -0.38460297754570766,
        "gap": 9.109374999998806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.295468476955649,
          19.23228261615911
        ],
        [
          37.32787176414934,
          26.224542510086764
        ],
        [
          45.72210956933397,
          47.083791109489006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2609,
      "versionNonce": 410808099,
      "isDeleted": false,
      "id": "lxLY0WO23Cbeq7KDKiONH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -154.72775193044157,
      "y": 342.84567937662325,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 46.6796415983153,
      "height": 46.3863290683953,
      "seed": 1730135555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q7IHz5N5cUK7MJCrFRDO_",
        "focus": 0.33631825135603516,
        "gap": 3.8030054367297694
      },
      "endBinding": {
        "elementId": "ld2jS1cOfhZVZ-NEAaokg",
        "focus": 0.28275398957891595,
        "gap": 10.34607205183999
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.295468476955649,
          19.23228261615911
        ],
        [
          37.32787176414934,
          26.224542510086764
        ],
        [
          46.6796415983153,
          46.3863290683953
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3468,
      "versionNonce": 253741197,
      "isDeleted": false,
      "id": "8XNlOwST8wlMf1uJqWqCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -155.18185349294146,
      "y": 344.44724187662325,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 257.3144072233152,
      "height": 51.3423837558953,
      "seed": 1775445379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q7IHz5N5cUK7MJCrFRDO_",
        "focus": 0.8967103814532745,
        "gap": 5.405871185167939
      },
      "endBinding": {
        "elementId": "e9ZHep5a8C_M-kJ30h8vW",
        "focus": 0.8250695077521641,
        "gap": 5.663514639596066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.870663789455648,
          23.685407616159125
        ],
        [
          228.87572332664922,
          26.317315947586735
        ],
        [
          257.3144072233152,
          51.3423837558953
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4252,
      "versionNonce": 807421379,
      "isDeleted": false,
      "id": "NOH-3L1LjcV31PVZNg4Qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 765.5297069695375,
      "y": 149.05669176629235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.61538231618122,
      "height": 33.58672341228038,
      "seed": 305512589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ys_M8aPokyTJqNLFdyhAS",
        "focus": 0.3076881882855268,
        "gap": 4.383327945473116
      },
      "endBinding": {
        "elementId": "1BTA5K3Avd_vrn7UWBGnE",
        "focus": 0.5664755121189574,
        "gap": 12.422025438479835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.490805721114208,
          13.71914498799913
        ],
        [
          26.627441736714502,
          18.706999482086363
        ],
        [
          32.61538231618122,
          33.58672341228038
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4427,
      "versionNonce": 602272003,
      "isDeleted": false,
      "id": "WSEKFWenThW_AcnXCXeoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 799.6742382195375,
      "y": 241.40044176629237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.61538231618122,
      "height": 33.58672341228038,
      "seed": 1069727501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1BTA5K3Avd_vrn7UWBGnE",
        "focus": 0.205773973860594,
        "gap": 10.335001149239815
      },
      "endBinding": {
        "elementId": "k2WW13zSd5XJVC1kB-yvX",
        "focus": 0.5579202922406994,
        "gap": 11.422025438479807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.490805721114208,
          13.71914498799913
        ],
        [
          26.627441736714502,
          18.706999482086363
        ],
        [
          32.61538231618122,
          33.58672341228038
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2544,
      "versionNonce": 803143171,
      "isDeleted": false,
      "id": "sHPp6QrivOv-Mhisb68Qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 552.9107029306696,
      "y": 478.97480264051217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.72210956933397,
      "height": 47.083791109489006,
      "seed": 1502990915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3tTjVrgd7WrMpXEE6nhXS",
        "focus": 0.10381693911203865,
        "gap": 2.0255838905121664
      },
      "endBinding": {
        "elementId": "Vi-Vd4F-xhynXlfKX080R",
        "focus": -0.37948925772577163,
        "gap": 7.703124999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.295468476955649,
          19.23228261615911
        ],
        [
          37.32787176414934,
          26.224542510086764
        ],
        [
          45.72210956933397,
          47.083791109489006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3047,
      "versionNonce": 1709997,
      "isDeleted": false,
      "id": "yMgIOoA55Dafdhx0fEkD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -92.97080712274128,
      "y": 491.6469140770638,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 44.11067257413367,
      "height": 45.66439234654846,
      "seed": 1881788333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ld2jS1cOfhZVZ-NEAaokg",
        "focus": 0.19642176806665435,
        "gap": 6.025034221108541
      },
      "endBinding": {
        "elementId": "m65L0am5wBQIFDDfRzkK6",
        "focus": 0.2932091419238607,
        "gap": 5.030548338800763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.684031481755349,
          17.812883853218565
        ],
        [
          35.71643476894904,
          24.805143747146218
        ],
        [
          44.11067257413367,
          45.66439234654846
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3715,
      "versionNonce": 938886563,
      "isDeleted": false,
      "id": "0lgwQ5peh1g0QYn-urNW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 106.7899350647586,
      "y": 492.3451562645638,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 44.11067257413367,
      "height": 45.66439234654846,
      "seed": 1353642179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "e9ZHep5a8C_M-kJ30h8vW",
        "focus": 0.205151580144702,
        "gap": 3.686362916334616
      },
      "endBinding": {
        "elementId": "jWEVChvRZTjBmt-4bcGi8",
        "focus": 0.2932091419238617,
        "gap": 5.0305483388009975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.684031481755349,
          17.812883853218565
        ],
        [
          35.71643476894904,
          24.805143747146218
        ],
        [
          44.11067257413367,
          45.66439234654846
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 498375181,
      "isDeleted": false,
      "id": "Mq8fhtWBGBGINB0xJPj1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 434.70703125,
      "y": 268.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1671395085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组件",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 956537155,
      "isDeleted": false,
      "id": "KRqgURZJn6nFnPP8EowtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 348.71875,
      "y": 407.3203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 2084974979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组件",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 2106577005,
      "isDeleted": false,
      "id": "BcSNNLZ8gu3X4yicOYLL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 445.1171875,
      "y": 540.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 2006047789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组件",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1080391907,
      "isDeleted": false,
      "id": "rthQcM-I7KNOVEvSUkdnT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 528.93359375,
      "y": 403.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1747650851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组件",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 2104834765,
      "isDeleted": false,
      "id": "c89NrB-WoVBAo-bfwnHS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 626.2421875,
      "y": 537.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1254084237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组件",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 906,
      "versionNonce": 392979853,
      "isDeleted": false,
      "id": "ys_M8aPokyTJqNLFdyhAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5611049107142,
      "y": 93.80161830357144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "seed": 1598719053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KbnvqlJWbHF140ZwknF-g",
        "NOH-3L1LjcV31PVZNg4Qc"
      ]
    },
    {
      "type": "ellipse",
      "version": 980,
      "versionNonce": 1380581027,
      "isDeleted": false,
      "id": "FAjqpZfjtK0a2iq-A9aEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.1900111607142,
      "y": 187.09068080357144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "seed": 87818851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KbnvqlJWbHF140ZwknF-g",
        "NOH-3L1LjcV31PVZNg4Qc",
        "4j6y4u-Z86KqNL-WBIKgh"
      ]
    },
    {
      "type": "ellipse",
      "version": 1065,
      "versionNonce": 1314189581,
      "isDeleted": false,
      "id": "jVQU28NOjqmaRDtxFpK8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.3345424107142,
      "y": 279.43443080357144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "seed": 571884611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9SS2n-PZD0MyBm8dsYUQU",
        "WSEKFWenThW_AcnXCXeoG"
      ]
    },
    {
      "type": "ellipse",
      "version": 1051,
      "versionNonce": 578302531,
      "isDeleted": false,
      "id": "R09haj5GuqI8KDdLm9DUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.9400111607142,
      "y": 188.22349330357144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "seed": 1304437155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KbnvqlJWbHF140ZwknF-g",
        "NOH-3L1LjcV31PVZNg4Qc",
        "9SS2n-PZD0MyBm8dsYUQU",
        "WSEKFWenThW_AcnXCXeoG"
      ]
    },
    {
      "type": "ellipse",
      "version": 1135,
      "versionNonce": 101533549,
      "isDeleted": false,
      "id": "HtV0TN5BjOLgB_actvFGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.0845424107142,
      "y": 280.56724330357144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "seed": 1687246189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9SS2n-PZD0MyBm8dsYUQU",
        "WSEKFWenThW_AcnXCXeoG"
      ]
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 568259043,
      "isDeleted": false,
      "id": "c0XuMdarIHtkra1DptliT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.1423376135106,
      "y": 109.64356561705253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.94907153060103,
      "height": 17.90050543896275,
      "seed": 510712707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "text": "vnode",
      "baseline": 12.90050543896275,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 887966317,
      "isDeleted": false,
      "id": "KZ6nWxHZMqy3FoRLc4XUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7712438635106,
      "y": 193.93262811705256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 36,
      "seed": 2118519117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4j6y4u-Z86KqNL-WBIKgh",
        "KbnvqlJWbHF140ZwknF-g"
      ],
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "text": "vnode\ntext",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 197481261,
      "isDeleted": false,
      "id": "BfYhP35van9hQyFD5itn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.9157751135106,
      "y": 286.27637811705256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 36,
      "seed": 1743438819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9SS2n-PZD0MyBm8dsYUQU"
      ],
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "text": "vnode\ntext",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 894445133,
      "isDeleted": false,
      "id": "1BTA5K3Avd_vrn7UWBGnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5212438635106,
      "y": 195.06544061705256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 36,
      "seed": 117865997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9SS2n-PZD0MyBm8dsYUQU",
        "NOH-3L1LjcV31PVZNg4Qc",
        "WSEKFWenThW_AcnXCXeoG"
      ],
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "text": "vnode\ndom",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 1785713837,
      "isDeleted": false,
      "id": "k2WW13zSd5XJVC1kB-yvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.6657751135106,
      "y": 286.40919061705256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 38,
      "seed": 1946034125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WSEKFWenThW_AcnXCXeoG"
      ],
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "text": "vnode\n组件",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 972,
      "versionNonce": 366095267,
      "isDeleted": false,
      "id": "kKRQVF43JLWjbfPwT7njk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.626953125,
      "y": 289.9078246911952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.3604991051077,
      "height": 0,
      "seed": 350880269,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cOBoAvVQMMl3XBZ6yD8Fi",
        "focus": -0.2892047785283344,
        "gap": 8.892578125
      },
      "endBinding": {
        "elementId": "O04H1V1IH833XTL86FHEx",
        "focus": -0.5253367558681223,
        "gap": 11.692157764931494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.3604991051077,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1244,
      "versionNonce": 419421923,
      "isDeleted": false,
      "id": "xqmXbL05P0DMHJ_sGcF85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.127876695378859,
      "x": 522.072265625,
      "y": 309.94688719119523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.3604991051077,
      "height": 0,
      "seed": 1502784781,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "O04H1V1IH833XTL86FHEx",
        "focus": -0.645698377395529,
        "gap": 14.52789020148316
      },
      "endBinding": {
        "elementId": "cOBoAvVQMMl3XBZ6yD8Fi",
        "focus": 0.29838565388410493,
        "gap": 6.071083002121213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.3604991051077,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1728882787,
      "isDeleted": false,
      "id": "l98mpgOfpYCUOdYbKjDCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.8920200892858,
      "y": 262.236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 818254147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_vnode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 1454923789,
      "isDeleted": false,
      "id": "q7IHz5N5cUK7MJCrFRDO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.4806857638892,
      "y": 251.70876736111134,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "seed": 1602654445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH",
        "8XNlOwST8wlMf1uJqWqCS"
      ]
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 1468478275,
      "isDeleted": false,
      "id": "e3cpgT-6TlhLEPKi0zD1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.86642795138926,
      "y": 400.4099392361113,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "seed": 176716195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH"
      ]
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 774559341,
      "isDeleted": false,
      "id": "46RSNfHLOIdQph3kjHoCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.94064670138926,
      "y": 543.9597439236113,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "seed": 1178090765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH",
        "5qm8ixnouTE6c--VrNKEL"
      ]
    },
    {
      "type": "ellipse",
      "version": 673,
      "versionNonce": 1063637731,
      "isDeleted": false,
      "id": "NfhRHvWDg-FL8G3zo-iys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.820095486110631,
      "y": 544.6579861111115,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "seed": 176664813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH",
        "hqCKB0irrRP0zrWerDCoG"
      ]
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 817856717,
      "isDeleted": false,
      "id": "ld2jS1cOfhZVZ-NEAaokg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.7902560763892,
      "y": 398.4616970486113,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "seed": 670817549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH",
        "5qm8ixnouTE6c--VrNKEL",
        "yMgIOoA55Dafdhx0fEkD0"
      ]
    },
    {
      "type": "ellipse",
      "version": 424,
      "versionNonce": 1569685123,
      "isDeleted": false,
      "id": "e9ZHep5a8C_M-kJ30h8vW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.96169704861069,
      "y": 401.4304470486113,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "seed": 1782674637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH",
        "5qm8ixnouTE6c--VrNKEL",
        "yMgIOoA55Dafdhx0fEkD0",
        "hqCKB0irrRP0zrWerDCoG",
        "0lgwQ5peh1g0QYn-urNW4",
        "8XNlOwST8wlMf1uJqWqCS",
        "dAB_8smow3ravcrUqZdvl"
      ]
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 605019949,
      "isDeleted": false,
      "id": "m65L0am5wBQIFDDfRzkK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.8644748263892,
      "y": 542.0115017361113,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "seed": 104834627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH",
        "5qm8ixnouTE6c--VrNKEL",
        "yMgIOoA55Dafdhx0fEkD0"
      ]
    },
    {
      "type": "ellipse",
      "version": 765,
      "versionNonce": 1287829027,
      "isDeleted": false,
      "id": "jWEVChvRZTjBmt-4bcGi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.89626736111069,
      "y": 542.7097439236115,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "seed": 129622115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH",
        "hqCKB0irrRP0zrWerDCoG",
        "0lgwQ5peh1g0QYn-urNW4"
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1585803661,
      "isDeleted": false,
      "id": "45-o51Vf2cZYiob2sutfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.31369357638917,
      "y": 282.87575954861137,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35,
      "height": 25,
      "seed": 690981251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1273887171,
      "isDeleted": false,
      "id": "U0dVhTyN_ObM9BrKP91yr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.69943576388926,
      "y": 431.5769314236114,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35,
      "height": 25,
      "seed": 462398989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 760854509,
      "isDeleted": false,
      "id": "cWhWVXxQtQK25t5Fd-qv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.77365451388926,
      "y": 575.1267361111114,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35,
      "height": 25,
      "seed": 1000805229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 942655843,
      "isDeleted": false,
      "id": "a6QqpmgzpsJEuJo6SowQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.98708767361063,
      "y": 575.8249782986115,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35,
      "height": 25,
      "seed": 1369246541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2056663629,
      "isDeleted": false,
      "id": "no2eo3MlACm_3m5Ks66d1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.6232638888892,
      "y": 429.6286892361114,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35,
      "height": 25,
      "seed": 1275463235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1188472067,
      "isDeleted": false,
      "id": "W9VUl55vAiG6N-kV7jsn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.12868923611069,
      "y": 432.5974392361114,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35,
      "height": 25,
      "seed": 1817627267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 856973485,
      "isDeleted": false,
      "id": "V-OKFMsJNA2-NzBxmivyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.6974826388892,
      "y": 573.1784939236114,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35,
      "height": 25,
      "seed": 77063651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 2137066659,
      "isDeleted": false,
      "id": "njvyz-OKIJlrOScAxk55W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.0632595486107,
      "y": 573.8767361111115,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35,
      "height": 25,
      "seed": 1795546115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1820181261,
      "isDeleted": false,
      "id": "dAB_8smow3ravcrUqZdvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.55056423611074,
      "y": 430.3464626736113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.5205078125,
      "height": 2.529296875,
      "seed": 515946115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QvUaAsBKeAGOxGFCUgW6D",
        "focus": 0.30439206973392924,
        "gap": 10.371310763889255
      },
      "endBinding": {
        "elementId": "e9ZHep5a8C_M-kJ30h8vW",
        "focus": -0.26174940895285287,
        "gap": 4.316925235455912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.5205078125,
          2.529296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1971159107,
      "isDeleted": false,
      "id": "Ycx_S25dpeaWs5nDDOPQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.93337673611074,
      "y": 400.2868923611113,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 28,
      "seed": 1876754371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "渲染",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "O04H1V1IH833XTL86FHEx",
      "type": "rectangle",
      "x": 686.6796099950392,
      "y": 69.8720393105159,
      "width": 189.06640625,
      "height": 288.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124761571,
      "version": 203,
      "versionNonce": 1720584813,
      "isDeleted": false,
      "boundElementIds": [
        "kKRQVF43JLWjbfPwT7njk",
        "xqmXbL05P0DMHJ_sGcF85"
      ]
    },
    {
      "type": "arrow",
      "version": 3580,
      "versionNonce": 1515283587,
      "isDeleted": false,
      "id": "gKXo73KK-_JlhBCQT48pT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 961.8146883543783,
      "y": 567.4442814425056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.334189139794,
      "height": 31.221336421462865,
      "seed": 49092099,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jbVdGImYTeYl97XfjFUlV",
        "focus": -0.39464362081278315,
        "gap": 7.554969589526543
      },
      "endBinding": {
        "elementId": "VsEnf0ZB8nk_4FDf0cloN",
        "focus": -0.4245246816215298,
        "gap": 9.453533690584209
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.721278403921053,
          12.659772362228889
        ],
        [
          -25.33571378092803,
          18.06682461665482
        ],
        [
          -30.334189139794,
          31.221336421462865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3744,
      "versionNonce": 1106141123,
      "isDeleted": false,
      "id": "Yk3eTW-heJxgRwFxa6CAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 995.9592196043783,
      "y": 659.7880314425056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.64694940441932,
      "height": 32.22133642146285,
      "seed": 1050247085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8-wFJsgx_Pbg-46osWyGs",
        "focus": -0.5219843713573119,
        "gap": 13.536067387952926
      },
      "endBinding": {
        "elementId": "kk6vMa7_iuoF_ixaSCnXK",
        "focus": -0.4245246816215149,
        "gap": 9.453533690584209
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.721278403921053,
          12.659772362228889
        ],
        [
          -25.33571378092803,
          18.06682461665482
        ],
        [
          -30.646949404419324,
          32.22133642146285
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4293,
      "versionNonce": 1484098307,
      "isDeleted": false,
      "id": "SxLe7YjeyxVwOy1Tt2uUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 962.5580272820374,
      "y": 564.2432152037925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.61538231618122,
      "height": 33.58672341228038,
      "seed": 830561699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jbVdGImYTeYl97XfjFUlV",
        "focus": 0.3076881882855282,
        "gap": 4.383327945473198
      },
      "endBinding": {
        "elementId": "8-wFJsgx_Pbg-46osWyGs",
        "focus": 0.5664755121189502,
        "gap": 12.42202543847975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.490805721114208,
          13.71914498799913
        ],
        [
          26.627441736714502,
          18.706999482086363
        ],
        [
          32.61538231618122,
          33.58672341228038
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4475,
      "versionNonce": 756737603,
      "isDeleted": false,
      "id": "wvZKy0LIEaDfvg_npgEdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 996.7025585320374,
      "y": 656.5869652037925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.91668784608714,
      "height": 34.58672341228038,
      "seed": 671547917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8-wFJsgx_Pbg-46osWyGs",
        "focus": 0.205773973860594,
        "gap": 10.335001149239815
      },
      "endBinding": {
        "elementId": "1hZ7BmPhGUYtXlZNnUP5Y",
        "focus": 0.5579202922406825,
        "gap": 11.42202543847975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.490805721114208,
          13.71914498799913
        ],
        [
          26.627441736714502,
          18.706999482086363
        ],
        [
          32.91668784608714,
          34.58672341228038
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 923,
      "versionNonce": 361229389,
      "isDeleted": false,
      "id": "jbVdGImYTeYl97XfjFUlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.5894252232141,
      "y": 508.98814174107144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "seed": 23834947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gKXo73KK-_JlhBCQT48pT",
        "SxLe7YjeyxVwOy1Tt2uUL"
      ]
    },
    {
      "type": "ellipse",
      "version": 995,
      "versionNonce": 428919779,
      "isDeleted": false,
      "id": "MeADyeHIvmFMSAh8K4hVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.2183314732141,
      "y": 602.2772042410716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "seed": 1632974957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gKXo73KK-_JlhBCQT48pT",
        "SxLe7YjeyxVwOy1Tt2uUL",
        "4j6y4u-Z86KqNL-WBIKgh",
        "Iw6nzb9THy1_ACzi7XPNd"
      ]
    },
    {
      "type": "ellipse",
      "version": 1080,
      "versionNonce": 496801741,
      "isDeleted": false,
      "id": "M6VBD9MeUKoKR-0YE-0cb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.3628627232141,
      "y": 694.6209542410716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "seed": 1946849507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yk3eTW-heJxgRwFxa6CAV",
        "wvZKy0LIEaDfvg_npgEdO"
      ]
    },
    {
      "type": "ellipse",
      "version": 1066,
      "versionNonce": 166942595,
      "isDeleted": false,
      "id": "-1JUKZZSEf5YSN0GCx68o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.9683314732141,
      "y": 603.4100167410716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "seed": 340632269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gKXo73KK-_JlhBCQT48pT",
        "SxLe7YjeyxVwOy1Tt2uUL",
        "Yk3eTW-heJxgRwFxa6CAV",
        "wvZKy0LIEaDfvg_npgEdO"
      ]
    },
    {
      "type": "ellipse",
      "version": 1150,
      "versionNonce": 1127355949,
      "isDeleted": false,
      "id": "v1wj1jZl-3eux21lP29UM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.1128627232141,
      "y": 695.7537667410716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "seed": 1525447811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yk3eTW-heJxgRwFxa6CAV",
        "wvZKy0LIEaDfvg_npgEdO"
      ]
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1363373859,
      "isDeleted": false,
      "id": "uYf59GFPJZ7G0mvRoFcAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.1706579260104,
      "y": 524.8300890545527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.94907153060103,
      "height": 17.90050543896275,
      "seed": 1971962157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "text": "vnode",
      "baseline": 12.90050543896275,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 960977197,
      "isDeleted": false,
      "id": "VsEnf0ZB8nk_4FDf0cloN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.7995641760104,
      "y": 608.1191515545527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 38,
      "seed": 1372582947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4j6y4u-Z86KqNL-WBIKgh",
        "gKXo73KK-_JlhBCQT48pT",
        "4s5AZxiRQFxaHpl9HW4Qg"
      ],
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "text": "vnode\n组件",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1652208109,
      "isDeleted": false,
      "id": "kk6vMa7_iuoF_ixaSCnXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.9440954260104,
      "y": 701.4629015545527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 36,
      "seed": 1785926541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yk3eTW-heJxgRwFxa6CAV"
      ],
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "text": "vnode\ntext",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 768146701,
      "isDeleted": false,
      "id": "8-wFJsgx_Pbg-46osWyGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.5495641760104,
      "y": 610.2519640545527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 36,
      "seed": 2023978947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yk3eTW-heJxgRwFxa6CAV",
        "SxLe7YjeyxVwOy1Tt2uUL",
        "wvZKy0LIEaDfvg_npgEdO"
      ],
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "text": "vnode\ndom",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 1931465581,
      "isDeleted": false,
      "id": "1hZ7BmPhGUYtXlZNnUP5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.6940954260104,
      "y": 702.5957140545527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 36,
      "seed": 1866668525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wvZKy0LIEaDfvg_npgEdO"
      ],
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "text": "vnode\ntext",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "UbrcduOrpqqIBWffp_t0E",
      "type": "rectangle",
      "x": 875.1805865575392,
      "y": 491.9960627480159,
      "width": 189.06640625,
      "height": 288.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 277015533,
      "version": 526,
      "versionNonce": 1790656899,
      "isDeleted": false,
      "boundElementIds": [
        "kKRQVF43JLWjbfPwT7njk",
        "xqmXbL05P0DMHJ_sGcF85",
        "WJo12L_lJceuL3K_qdC05",
        "4wgpRd1nGKq7hmy8nBt2o"
      ]
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1538966349,
      "isDeleted": false,
      "id": "o3s5B5RgPWXVXDTXF2eum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5233599950393,
      "y": 312.8446955605159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 417215821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "context",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1171,
      "versionNonce": 645399405,
      "isDeleted": false,
      "id": "WJo12L_lJceuL3K_qdC05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0524417390671,
      "y": 558.1949007029808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.3604991051078,
      "height": 0.08437685387423244,
      "seed": 1211913197,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Vi-Vd4F-xhynXlfKX080R",
        "focus": -0.36035356268283425,
        "gap": 7.970410489067149
      },
      "endBinding": {
        "elementId": "UbrcduOrpqqIBWffp_t0E",
        "focus": 0.5399020627540132,
        "gap": 11.767645713364288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.3604991051078,
          0.08437685387423244
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1093,
      "versionNonce": 640169709,
      "isDeleted": false,
      "id": "efdv_n5hVf3W2PYg6TpIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.312207364067,
      "y": 420.8096646589531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.3604991051077,
      "height": 0,
      "seed": 17683395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3tTjVrgd7WrMpXEE6nhXS",
        "focus": -0.471231596182423,
        "gap": 9.312207364067035
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.3604991051077,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1443,
      "versionNonce": 582339629,
      "isDeleted": false,
      "id": "4wgpRd1nGKq7hmy8nBt2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.127876695378859,
      "x": 711.1848649006739,
      "y": 578.4670108096459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.673573832456,
      "height": 0.031744433222343105,
      "seed": 659877219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UbrcduOrpqqIBWffp_t0E",
        "focus": 0.41232992011302944,
        "gap": 12.642155819638958
      },
      "endBinding": {
        "elementId": "Vi-Vd4F-xhynXlfKX080R",
        "focus": 0.22643811923916418,
        "gap": 7.797433747027526
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.673573832456,
          -0.031744433222343105
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1365,
      "versionNonce": 145585667,
      "isDeleted": false,
      "id": "J5_aoXwHIaAEY2gtK_an7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.127876695378859,
      "x": 613.757519864067,
      "y": 440.8487271589531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.3604991051077,
      "height": 0,
      "seed": 1044151789,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "3tTjVrgd7WrMpXEE6nhXS",
        "focus": 0.10184947155305843,
        "gap": 8.098474390938804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.3604991051077,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 107154093,
      "isDeleted": false,
      "id": "IX5et0JqkmD8zYcYjF_TE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3175087033529,
      "y": 530.444808717758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1455771213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_vnode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 2065833517,
      "isDeleted": false,
      "id": "1-KUjh5A9QBLTZcUwLT6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5772743283528,
      "y": 393.13816809275795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 809788259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_vnode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1294598819,
      "isDeleted": false,
      "id": "HHpn7PV6AVjEXXPTnnI8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.9488486091064,
      "y": 581.0531761532739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1572292867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "context",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1446504227,
      "isDeleted": false,
      "id": "mcKUr5oZUzpHm1-GOGL0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2086142341063,
      "y": 443.74653552827385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 791689293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "context",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "4yEjy994txnZF1LCeO4Cr",
      "type": "text",
      "x": 787.3671099950392,
      "y": 418.1532893105159,
      "width": 73,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 445911363,
      "version": 62,
      "versionNonce": 1381213411,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "......省略",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}