{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "arrow",
      "version": 1885,
      "versionNonce": 1340326529,
      "isDeleted": false,
      "id": "4wfML3kbi540gbAlmIhYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -154.87735079699968,
      "y": 346.06269648039745,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 42.96264765657848,
      "height": 45.16971348214411,
      "seed": 726207075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q7IHz5N5cUK7MJCrFRDO_",
        "focus": -0.32595218489481453,
        "gap": 7.0199847175058
      },
      "endBinding": {
        "elementId": "e3cpgT-6TlhLEPKi0zD1q",
        "focus": -0.48176640971582546,
        "gap": 9.243460652819138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.216701042246001,
          17.74719343950427
        ],
        [
          -35.51705358775345,
          25.32710874533602
        ],
        [
          -42.96264765657847,
          45.16971348214411
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10599,
      "versionNonce": 1019202369,
      "isDeleted": false,
      "id": "KbnvqlJWbHF140ZwknF-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1048.3033761112306,
      "y": 436.58633799435216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.27222274365868,
      "height": 35.97669641791167,
      "seed": 334690083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "c0XuMdarIHtkra1DptliT",
        "focus": -0.4103227240045593,
        "gap": 13.015082391503995
      },
      "endBinding": {
        "elementId": "KZ6nWxHZMqy3FoRLc4XUb",
        "focus": -0.4245246816214972,
        "gap": 9.453533690584209
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.3465517431604095,
          16.415132358677706
        ],
        [
          -25.96098712016739,
          21.822184613103637
        ],
        [
          -31.27222274365868,
          35.97669641791167
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10607,
      "versionNonce": 1487187713,
      "isDeleted": false,
      "id": "9SS2n-PZD0MyBm8dsYUQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1081.8226340219906,
      "y": 532.6854479908003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.64694940441932,
      "height": 32.22133642146285,
      "seed": 1623347363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1BTA5K3Avd_vrn7UWBGnE",
        "focus": -0.5219843713573025,
        "gap": 13.536067387952244
      },
      "endBinding": {
        "elementId": "BfYhP35van9hQyFD5itn1",
        "focus": -0.4245246816215149,
        "gap": 9.453533690584209
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.721278403921053,
          12.659772362228889
        ],
        [
          -25.33571378092803,
          18.06682461665482
        ],
        [
          -30.646949404419324,
          32.22133642146285
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2314,
      "versionNonce": 1240942639,
      "isDeleted": false,
      "id": "5qm8ixnouTE6c--VrNKEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -94.26769497604391,
      "y": 495.35350546321297,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43.672889415034234,
      "height": 43.01464668682865,
      "seed": 1366131021,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ld2jS1cOfhZVZ-NEAaokg",
        "focus": -0.4942182194351529,
        "gap": 9.6343711742823
      },
      "endBinding": {
        "elementId": "46RSNfHLOIdQph3kjHoCc",
        "focus": -0.3248366560023606,
        "gap": 5.704228683502656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.926942800701767,
          15.592126644188806
        ],
        [
          -36.22729534620922,
          23.172041950020557
        ],
        [
          -43.672889415034234,
          43.01464668682865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2982,
      "versionNonce": 1780733505,
      "isDeleted": false,
      "id": "hqCKB0irrRP0zrWerDCoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 105.49304721145597,
      "y": 496.0517476507132,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43.672889415034234,
      "height": 43.01464668682865,
      "seed": 1077840525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "e9ZHep5a8C_M-kJ30h8vW",
        "focus": -0.4545249808606528,
        "gap": 7.321412147903537
      },
      "endBinding": {
        "elementId": "NfhRHvWDg-FL8G3zo-iys",
        "focus": -0.3248366560023606,
        "gap": 5.704228683502656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.926942800701767,
          15.592126644188806
        ],
        [
          -36.22729534620922,
          23.172041950020557
        ],
        [
          -43.672889415034234,
          43.01464668682865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2633,
      "versionNonce": 459041359,
      "isDeleted": false,
      "id": "lxLY0WO23Cbeq7KDKiONH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -154.72775193044157,
      "y": 342.84567937662325,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 46.6796415983153,
      "height": 46.3863290683953,
      "seed": 1730135555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q7IHz5N5cUK7MJCrFRDO_",
        "focus": 0.33631825135603516,
        "gap": 3.8030054367297694
      },
      "endBinding": {
        "elementId": "ld2jS1cOfhZVZ-NEAaokg",
        "focus": 0.28275398957891595,
        "gap": 10.34607205183999
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.295468476955649,
          19.23228261615911
        ],
        [
          37.32787176414934,
          26.224542510086764
        ],
        [
          46.6796415983153,
          46.3863290683953
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3492,
      "versionNonce": 649160225,
      "isDeleted": false,
      "id": "8XNlOwST8wlMf1uJqWqCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -155.18185349294146,
      "y": 344.44724187662325,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 257.3144072233152,
      "height": 51.3423837558953,
      "seed": 1775445379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q7IHz5N5cUK7MJCrFRDO_",
        "focus": 0.8967103814532745,
        "gap": 5.405871185167939
      },
      "endBinding": {
        "elementId": "e9ZHep5a8C_M-kJ30h8vW",
        "focus": 0.8250695077521641,
        "gap": 5.663514639596066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.870663789455648,
          23.685407616159125
        ],
        [
          228.87572332664922,
          26.317315947586735
        ],
        [
          257.3144072233152,
          51.3423837558953
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11163,
      "versionNonce": 133407425,
      "isDeleted": false,
      "id": "NOH-3L1LjcV31PVZNg4Qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1047.666229231669,
      "y": 433.385271755639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.37059478416288,
      "height": 37.34208340872925,
      "seed": 305512589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "c0XuMdarIHtkra1DptliT",
        "focus": 0.3051919161056406,
        "gap": 9.814016152790828
      },
      "endBinding": {
        "elementId": "1BTA5K3Avd_vrn7UWBGnE",
        "focus": 0.566475512118983,
        "gap": 12.422025438479807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.246018189095873,
          17.474504984448004
        ],
        [
          27.382654204696166,
          22.462359478535237
        ],
        [
          33.37059478416288,
          37.34208340872925
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11332,
      "versionNonce": 1667802753,
      "isDeleted": false,
      "id": "WSEKFWenThW_AcnXCXeoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1082.56597294965,
      "y": 529.4843817520872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.77628200116169,
      "height": 33.58672341228032,
      "seed": 1069727501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1BTA5K3Avd_vrn7UWBGnE",
        "focus": 0.20577397386058513,
        "gap": 10.335001149239133
      },
      "endBinding": {
        "elementId": "k2WW13zSd5XJVC1kB-yvX",
        "focus": 0.5579202922407218,
        "gap": 11.422025438479864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.490805721114208,
          13.71914498799913
        ],
        [
          26.627441736714502,
          18.706999482086363
        ],
        [
          32.77628200116169,
          33.58672341228032
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3071,
      "versionNonce": 1398084065,
      "isDeleted": false,
      "id": "yMgIOoA55Dafdhx0fEkD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -92.97080712274128,
      "y": 491.6469140770638,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 44.11067257413367,
      "height": 45.66439234654846,
      "seed": 1881788333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ld2jS1cOfhZVZ-NEAaokg",
        "focus": 0.19642176806665435,
        "gap": 6.025034221108541
      },
      "endBinding": {
        "elementId": "m65L0am5wBQIFDDfRzkK6",
        "focus": 0.2932091419238607,
        "gap": 5.030548338800763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.684031481755349,
          17.812883853218565
        ],
        [
          35.71643476894904,
          24.805143747146218
        ],
        [
          44.11067257413367,
          45.66439234654846
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3739,
      "versionNonce": 94779567,
      "isDeleted": false,
      "id": "0lgwQ5peh1g0QYn-urNW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 106.7899350647586,
      "y": 492.3451562645638,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 44.11067257413367,
      "height": 45.66439234654846,
      "seed": 1353642179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "e9ZHep5a8C_M-kJ30h8vW",
        "focus": 0.205151580144702,
        "gap": 3.686362916334616
      },
      "endBinding": {
        "elementId": "jWEVChvRZTjBmt-4bcGi8",
        "focus": 0.2932091419238617,
        "gap": 5.0305483388009975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.684031481755349,
          17.812883853218565
        ],
        [
          35.71643476894904,
          24.805143747146218
        ],
        [
          44.11067257413367,
          45.66439234654846
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3263,
      "versionNonce": 1091897135,
      "isDeleted": false,
      "id": "ys_M8aPokyTJqNLFdyhAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.4528396408266,
      "y": 381.88555828936694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "seed": 1598719053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KbnvqlJWbHF140ZwknF-g",
        "NOH-3L1LjcV31PVZNg4Qc",
        "6FsL9ZMGGuZXJOGzT4H-v",
        "ztoSJ_NP25i3AmDcFoszL"
      ]
    },
    {
      "type": "ellipse",
      "version": 3318,
      "versionNonce": 2031844719,
      "isDeleted": false,
      "id": "FAjqpZfjtK0a2iq-A9aEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.0817458908268,
      "y": 475.17462078936694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "seed": 87818851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KbnvqlJWbHF140ZwknF-g",
        "NOH-3L1LjcV31PVZNg4Qc",
        "4j6y4u-Z86KqNL-WBIKgh"
      ]
    },
    {
      "type": "ellipse",
      "version": 3403,
      "versionNonce": 1450743041,
      "isDeleted": false,
      "id": "jVQU28NOjqmaRDtxFpK8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.2262771408266,
      "y": 567.5183707893663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "seed": 571884611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9SS2n-PZD0MyBm8dsYUQU",
        "WSEKFWenThW_AcnXCXeoG"
      ]
    },
    {
      "type": "ellipse",
      "version": 3389,
      "versionNonce": 1523054479,
      "isDeleted": false,
      "id": "R09haj5GuqI8KDdLm9DUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.8317458908273,
      "y": 476.30743328936694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "seed": 1304437155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KbnvqlJWbHF140ZwknF-g",
        "NOH-3L1LjcV31PVZNg4Qc",
        "9SS2n-PZD0MyBm8dsYUQU",
        "WSEKFWenThW_AcnXCXeoG"
      ]
    },
    {
      "type": "ellipse",
      "version": 3473,
      "versionNonce": 260066529,
      "isDeleted": false,
      "id": "HtV0TN5BjOLgB_actvFGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.9762771408266,
      "y": 568.6511832893663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.91015624999995,
      "height": 50.91015624999995,
      "seed": 1687246189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9SS2n-PZD0MyBm8dsYUQU",
        "WSEKFWenThW_AcnXCXeoG"
      ]
    },
    {
      "type": "text",
      "version": 3231,
      "versionNonce": 765064111,
      "isDeleted": false,
      "id": "c0XuMdarIHtkra1DptliT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.7640235918777,
      "y": 387.57125560284817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 36,
      "seed": 510712707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KbnvqlJWbHF140ZwknF-g",
        "NOH-3L1LjcV31PVZNg4Qc"
      ],
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "text": "vnode\ndom",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 3294,
      "versionNonce": 173851951,
      "isDeleted": false,
      "id": "KZ6nWxHZMqy3FoRLc4XUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.6629785936229,
      "y": 482.01656810284805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 36,
      "seed": 2118519117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4j6y4u-Z86KqNL-WBIKgh",
        "KbnvqlJWbHF140ZwknF-g",
        "HrPTu_RU5cELu_nlcRrb0"
      ],
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "text": "vnode\ntext",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 3360,
      "versionNonce": 1954708879,
      "isDeleted": false,
      "id": "BfYhP35van9hQyFD5itn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.8075098436227,
      "y": 574.3603181028474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 36,
      "seed": 1743438819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9SS2n-PZD0MyBm8dsYUQU"
      ],
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "text": "vnode\ntext",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 3400,
      "versionNonce": 1889932271,
      "isDeleted": false,
      "id": "1BTA5K3Avd_vrn7UWBGnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.412978593623,
      "y": 483.14938060284805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 36,
      "seed": 117865997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9SS2n-PZD0MyBm8dsYUQU",
        "NOH-3L1LjcV31PVZNg4Qc",
        "WSEKFWenThW_AcnXCXeoG"
      ],
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "text": "vnode\ndom",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 3452,
      "versionNonce": 269633391,
      "isDeleted": false,
      "id": "k2WW13zSd5XJVC1kB-yvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.5575098436227,
      "y": 574.4931306028474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1946034125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WSEKFWenThW_AcnXCXeoG",
        "YszYB2cdGdvPUtUdmOM_8"
      ],
      "fontSize": 14.320404351170202,
      "fontFamily": 1,
      "text": "vnode\n组件2",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 628054447,
      "isDeleted": false,
      "id": "q7IHz5N5cUK7MJCrFRDO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.4806857638892,
      "y": 251.70876736111134,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "seed": 1602654445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH",
        "8XNlOwST8wlMf1uJqWqCS"
      ]
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 789552321,
      "isDeleted": false,
      "id": "e3cpgT-6TlhLEPKi0zD1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.86642795138926,
      "y": 400.4099392361113,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "seed": 176716195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH"
      ]
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 1087785935,
      "isDeleted": false,
      "id": "46RSNfHLOIdQph3kjHoCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.94064670138926,
      "y": 543.9597439236113,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "seed": 1178090765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH",
        "5qm8ixnouTE6c--VrNKEL"
      ]
    },
    {
      "type": "ellipse",
      "version": 697,
      "versionNonce": 392191137,
      "isDeleted": false,
      "id": "NfhRHvWDg-FL8G3zo-iys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.820095486110631,
      "y": 544.6579861111115,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "seed": 176664813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH",
        "hqCKB0irrRP0zrWerDCoG"
      ]
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 1390017007,
      "isDeleted": false,
      "id": "ld2jS1cOfhZVZ-NEAaokg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.7902560763892,
      "y": 398.4616970486113,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "seed": 670817549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH",
        "5qm8ixnouTE6c--VrNKEL",
        "yMgIOoA55Dafdhx0fEkD0"
      ]
    },
    {
      "type": "ellipse",
      "version": 453,
      "versionNonce": 1531846785,
      "isDeleted": false,
      "id": "e9ZHep5a8C_M-kJ30h8vW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.96169704861069,
      "y": 401.4304470486113,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "seed": 1782674637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH",
        "5qm8ixnouTE6c--VrNKEL",
        "yMgIOoA55Dafdhx0fEkD0",
        "hqCKB0irrRP0zrWerDCoG",
        "0lgwQ5peh1g0QYn-urNW4",
        "8XNlOwST8wlMf1uJqWqCS",
        "dAB_8smow3ravcrUqZdvl"
      ]
    },
    {
      "type": "ellipse",
      "version": 455,
      "versionNonce": 1619190799,
      "isDeleted": false,
      "id": "m65L0am5wBQIFDDfRzkK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.8644748263892,
      "y": 542.0115017361113,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "seed": 104834627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH",
        "5qm8ixnouTE6c--VrNKEL",
        "yMgIOoA55Dafdhx0fEkD0"
      ]
    },
    {
      "type": "ellipse",
      "version": 789,
      "versionNonce": 144205921,
      "isDeleted": false,
      "id": "jWEVChvRZTjBmt-4bcGi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.89626736111069,
      "y": 542.7097439236115,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87.33398437500006,
      "height": 87.33398437500006,
      "seed": 129622115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4wfML3kbi540gbAlmIhYV",
        "lxLY0WO23Cbeq7KDKiONH",
        "hqCKB0irrRP0zrWerDCoG",
        "0lgwQ5peh1g0QYn-urNW4"
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 969509423,
      "isDeleted": false,
      "id": "45-o51Vf2cZYiob2sutfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.31369357638917,
      "y": 282.87575954861137,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35,
      "height": 25,
      "seed": 690981251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1225700417,
      "isDeleted": false,
      "id": "U0dVhTyN_ObM9BrKP91yr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.69943576388926,
      "y": 431.5769314236114,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35,
      "height": 25,
      "seed": 462398989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 462842959,
      "isDeleted": false,
      "id": "cWhWVXxQtQK25t5Fd-qv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.77365451388926,
      "y": 575.1267361111114,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35,
      "height": 25,
      "seed": 1000805229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1620083745,
      "isDeleted": false,
      "id": "a6QqpmgzpsJEuJo6SowQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.98708767361063,
      "y": 575.8249782986115,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35,
      "height": 25,
      "seed": 1369246541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 297929327,
      "isDeleted": false,
      "id": "no2eo3MlACm_3m5Ks66d1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.6232638888892,
      "y": 429.6286892361114,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35,
      "height": 25,
      "seed": 1275463235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1796036609,
      "isDeleted": false,
      "id": "W9VUl55vAiG6N-kV7jsn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.12868923611069,
      "y": 432.5974392361114,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35,
      "height": 25,
      "seed": 1817627267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 420799631,
      "isDeleted": false,
      "id": "V-OKFMsJNA2-NzBxmivyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.6974826388892,
      "y": 573.1784939236114,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35,
      "height": 25,
      "seed": 77063651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1518645217,
      "isDeleted": false,
      "id": "njvyz-OKIJlrOScAxk55W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.0632595486107,
      "y": 573.8767361111115,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35,
      "height": 25,
      "seed": 1795546115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 855,
      "versionNonce": 21461679,
      "isDeleted": false,
      "id": "dAB_8smow3ravcrUqZdvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.9937546997423,
      "y": 432.0194617049502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.80263549996357,
      "height": 0,
      "seed": 515946115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "e9ZHep5a8C_M-kJ30h8vW",
        "focus": -0.2994934360261433,
        "gap": 4.697182367919012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.80263549996357,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 889588673,
      "isDeleted": false,
      "id": "Ycx_S25dpeaWs5nDDOPQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.37087673611074,
      "y": 401.78627646089825,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 28,
      "seed": 1876754371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "渲染",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2439,
      "versionNonce": 866950113,
      "isDeleted": false,
      "id": "O04H1V1IH833XTL86FHEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.6494919197539,
      "y": 359.2935370022773,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 227.06756036931804,
      "height": 288.5078125,
      "seed": 1124761571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kKRQVF43JLWjbfPwT7njk"
      ]
    },
    {
      "type": "arrow",
      "version": 6576,
      "versionNonce": 79673921,
      "isDeleted": false,
      "id": "cUSxsemqRYGip1AfG6bVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1588.9887163568187,
      "y": 330.3211038865819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.62896400125894,
      "height": 55.332605285441176,
      "seed": 1875959659,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BppoxkNjmPzxkbdm4nfYy",
        "focus": -0.38696512454189214,
        "gap": 12.827028488448839
      },
      "endBinding": {
        "elementId": "n_M7zLOfAuwgJBPQ3imUC",
        "focus": -0.4136946725411072,
        "gap": 4.639640606596842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.390424853521694,
          21.740196556718296
        ],
        [
          -43.50815968425178,
          31.025543515592897
        ],
        [
          -52.62896400125894,
          55.332605285441176
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6876,
      "versionNonce": 1186258433,
      "isDeleted": false,
      "id": "YC9uCzywYdgqyZ9TGvTZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1533.601581406408,
      "y": 486.81792747443785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.62896400125894,
      "height": 55.332605285441176,
      "seed": 1505714373,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "n_M7zLOfAuwgJBPQ3imUC",
        "focus": -0.2544370276761949,
        "gap": 9.258986033246806
      },
      "endBinding": {
        "elementId": "xu42tg44Gplmf7-UKFQIz",
        "focus": -0.4480067508335811,
        "gap": 5.870433324827687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.390424853521694,
          21.740196556718296
        ],
        [
          -43.50815968425178,
          31.025543515592897
        ],
        [
          -52.62896400125894,
          55.332605285441176
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7246,
      "versionNonce": 84152769,
      "isDeleted": false,
      "id": "2IE7U5m9WKZpkDas7OxpF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1589.243010225696,
      "y": 325.884754705471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.009286900120486,
      "height": 57.67733793205041,
      "seed": 754432523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BppoxkNjmPzxkbdm4nfYy",
        "focus": 0.3431694888068778,
        "gap": 8.39702299892761
      },
      "endBinding": {
        "elementId": "NRcY23zvTTwVRBhIDvPW_",
        "focus": 0.5192873233565038,
        "gap": 8.771977638742221
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.71190794601847,
          23.55942114086373
        ],
        [
          45.72640017492533,
          32.12489404156886
        ],
        [
          56.009286900120486,
          57.67733793205041
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7423,
      "versionNonce": 1550407041,
      "isDeleted": false,
      "id": "mD86XHWt-wFm-JulIOoBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1648.1014753851418,
      "y": 481.27682151506724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.009286900120486,
      "height": 57.67733793205041,
      "seed": 184614949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vinldYyHXR9JVR0dJ8Wvp",
        "focus": 0.21432728062275153,
        "gap": 15.481437446724783
      },
      "endBinding": {
        "elementId": "nP6Rpl_tFccOq0CHGGAIi",
        "focus": 0.5512404604197692,
        "gap": 11.966459197303877
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.71190794601847,
          23.55942114086373
        ],
        [
          45.72640017492533,
          32.12489404156886
        ],
        [
          56.009286900120486,
          57.67733793205041
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1943,
      "versionNonce": 1445127791,
      "isDeleted": false,
      "id": "BppoxkNjmPzxkbdm4nfYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.2615081967722,
      "y": 230.07688994084276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.42628002620549,
      "height": 87.42628002620549,
      "seed": 1638547627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cUSxsemqRYGip1AfG6bVK",
        "2IE7U5m9WKZpkDas7OxpF",
        "QLm2Em8OHR2L7rAdCBR9t",
        "h1P9n9QvMODUiXyoi3mNq"
      ]
    },
    {
      "type": "ellipse",
      "version": 2002,
      "versionNonce": 1672553583,
      "isDeleted": false,
      "id": "n_M7zLOfAuwgJBPQ3imUC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.82352772282,
      "y": 390.27902449051174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.42628002620549,
      "height": 87.42628002620549,
      "seed": 362263429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cUSxsemqRYGip1AfG6bVK",
        "2IE7U5m9WKZpkDas7OxpF",
        "4j6y4u-Z86KqNL-WBIKgh",
        "YC9uCzywYdgqyZ9TGvTZB"
      ]
    },
    {
      "type": "ellipse",
      "version": 2166,
      "versionNonce": 1376829071,
      "isDeleted": false,
      "id": "xu42tg44Gplmf7-UKFQIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.591782336634,
      "y": 547.966082398365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.42628002620549,
      "height": 87.42628002620549,
      "seed": 2006119243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YC9uCzywYdgqyZ9TGvTZB",
        "mD86XHWt-wFm-JulIOoBW"
      ]
    },
    {
      "type": "ellipse",
      "version": 2071,
      "versionNonce": 1246734031,
      "isDeleted": false,
      "id": "NRcY23zvTTwVRBhIDvPW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.1474367972894,
      "y": 392.2243648732014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.42628002620549,
      "height": 87.42628002620549,
      "seed": 901839589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cUSxsemqRYGip1AfG6bVK",
        "2IE7U5m9WKZpkDas7OxpF",
        "YC9uCzywYdgqyZ9TGvTZB",
        "mD86XHWt-wFm-JulIOoBW"
      ]
    },
    {
      "type": "ellipse",
      "version": 2174,
      "versionNonce": 1344362159,
      "isDeleted": false,
      "id": "nP6Rpl_tFccOq0CHGGAIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.7826791596826,
      "y": 550.8031464138658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.42628002620549,
      "height": 87.42628002620549,
      "seed": 1057772011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YC9uCzywYdgqyZ9TGvTZB",
        "mD86XHWt-wFm-JulIOoBW",
        "nqi8uDmOSg0UE3ie50K9q"
      ]
    },
    {
      "type": "text",
      "version": 1851,
      "versionNonce": 95643297,
      "isDeleted": false,
      "id": "aU6djzA1GK7bwTdooQN3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.774106225467,
      "y": 239.78172732510745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 62,
      "seed": 1141528133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.591943398207476,
      "fontFamily": 1,
      "text": "vnode\ndom",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1927,
      "versionNonce": 1855229935,
      "isDeleted": false,
      "id": "A8vzTDybCorAGLxh6AgyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.1252548353232,
      "y": 402.0284679378205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.25610773382397,
      "height": 61.82157574783323,
      "seed": 421584011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4j6y4u-Z86KqNL-WBIKgh",
        "cUSxsemqRYGip1AfG6bVK",
        "Z-snncJ9LOSRNjPj_5aSA"
      ],
      "fontSize": 24.59194339820748,
      "fontFamily": 1,
      "text": "vnode\ntext",
      "baseline": 52.82157574783323,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 2094,
      "versionNonce": 1588587137,
      "isDeleted": false,
      "id": "XH6jfSIFoeSHCG8W7h-a5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.8935094491353,
      "y": 559.7155258456701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.25610773382397,
      "height": 61.82157574783323,
      "seed": 726746533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YC9uCzywYdgqyZ9TGvTZB"
      ],
      "fontSize": 24.59194339820748,
      "fontFamily": 1,
      "text": "vnode\ntext",
      "baseline": 52.82157574783323,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 2017,
      "versionNonce": 980415727,
      "isDeleted": false,
      "id": "vinldYyHXR9JVR0dJ8Wvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.4491639097873,
      "y": 403.97380832050925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.25610773382397,
      "height": 61.82157574783323,
      "seed": 1636504363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YC9uCzywYdgqyZ9TGvTZB",
        "2IE7U5m9WKZpkDas7OxpF",
        "mD86XHWt-wFm-JulIOoBW"
      ],
      "fontSize": 24.59194339820748,
      "fontFamily": 1,
      "text": "vnode\ndom",
      "baseline": 52.82157574783323,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 2094,
      "versionNonce": 207003695,
      "isDeleted": false,
      "id": "roz_QZLxoqcBU3JPT8usN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.7124601390963,
      "y": 560.8353238681793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 69,
      "seed": 516114693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mD86XHWt-wFm-JulIOoBW",
        "nqi8uDmOSg0UE3ie50K9q"
      ],
      "fontSize": 24.59194339820748,
      "fontFamily": 1,
      "text": "vnode\n组件1",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 11842,
      "versionNonce": 1788913985,
      "isDeleted": false,
      "id": "HrPTu_RU5cELu_nlcRrb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5022049625106,
      "y": 528.8209340654538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.30356742402979,
      "height": 34.406927443717386,
      "seed": 866351403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KZ6nWxHZMqy3FoRLc4XUb",
        "focus": -0.42427747653397907,
        "gap": 10.804365962605743
      },
      "endBinding": {
        "elementId": "IjPIbH98Zvru-lX_90NNl",
        "focus": -0.3972764955441095,
        "gap": 10.238735116653118
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.973694770658131,
          13.518491704491867
        ],
        [
          -27.05424922147303,
          19.292307295781217
        ],
        [
          -32.30356742402979,
          34.406927443717386
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3860,
      "versionNonce": 135316047,
      "isDeleted": false,
      "id": "-12enFuANl2wfkcK_LUuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.3774119532245,
      "y": 566.1605562521582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.363420229685744,
      "height": 54.363420229685744,
      "seed": 1699496709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HrPTu_RU5cELu_nlcRrb0",
        "TiWG2RAOkpphX0wnvjC-I"
      ]
    },
    {
      "type": "text",
      "version": 3835,
      "versionNonce": 202000207,
      "isDeleted": false,
      "id": "IjPIbH98Zvru-lX_90NNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.4050533003583,
      "y": 573.4665966258243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.4546975024672,
      "height": 42.4546975024672,
      "seed": 382802891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HrPTu_RU5cELu_nlcRrb0"
      ],
      "fontSize": 15.29176527722181,
      "fontFamily": 1,
      "text": "vnode\n组件3",
      "baseline": 37.4546975024672,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1492,
      "versionNonce": 305799681,
      "isDeleted": false,
      "id": "yo80RBqP2MOx_Wjx7XJPY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.8625680282157,
      "y": 366.1187045715243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 19,
      "seed": 1369688133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.894027115462677,
      "fontFamily": 1,
      "text": "组件1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1601288847,
      "isDeleted": false,
      "id": "8uoA4ixPbSVXubek1OTJn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.1302793208313,
      "y": 205.01477279773167,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 330.6895862926135,
      "height": 471.44889137961644,
      "seed": 1252351461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QLm2Em8OHR2L7rAdCBR9t",
        "h1P9n9QvMODUiXyoi3mNq",
        "9SS2n-PZD0MyBm8dsYUQU",
        "NOH-3L1LjcV31PVZNg4Qc",
        "WSEKFWenThW_AcnXCXeoG"
      ]
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1434991073,
      "isDeleted": false,
      "id": "DKcHsgeO6IVLt-5DQ0aD_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.5489361035015,
      "y": 218.26461188686517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 28,
      "seed": 1787881925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1612,
      "versionNonce": 1425686671,
      "isDeleted": false,
      "id": "AihetTc3Qw8cg8Nx9KwXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 371.5584131986716,
      "y": 227.227496963215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.67578125000003,
      "height": 76.31640625000001,
      "seed": 1077112225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fHB79zd05oNDQsvdVm3nD",
        "tZhdTZPS85W_a59LVzsw-",
        "4j6y4u-Z86KqNL-WBIKgh",
        "kKRQVF43JLWjbfPwT7njk",
        "xqmXbL05P0DMHJ_sGcF85",
        "pSxMcmTqUG7y6gP1HcxME",
        "qUC-f6m6WM4_3JlDUBj0G",
        "sHPp6QrivOv-Mhisb68Qs",
        "fvStvEWiObmQ0x1R97mzc",
        "VgxVhvuq8ynp-BYtxC6cV",
        "EtlCgcgwlmektZ0Hde78x",
        "QLm2Em8OHR2L7rAdCBR9t",
        "h1P9n9QvMODUiXyoi3mNq"
      ]
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 1159885039,
      "isDeleted": false,
      "id": "Hdq5a1xym4Bzz6q8XYK_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 408.9542761248081,
      "y": 233.6444059209565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 26,
      "seed": 557611247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2049,
      "versionNonce": 107628879,
      "isDeleted": false,
      "id": "ceBFUhOL8878zls6eDX2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 467.06039001552926,
      "y": 369.56975092555604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.67578125000003,
      "height": 76.31640625000001,
      "seed": 1611194479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VgxVhvuq8ynp-BYtxC6cV",
        "IlxPDeETT9AmyVxPH-22O",
        "_hnlBFyBJDO1Mlls7LEGY",
        "WJo12L_lJceuL3K_qdC05",
        "4wgpRd1nGKq7hmy8nBt2o",
        "65PEi5qggF0NP-9jpNWK3",
        "rwAuPl6ESWVWelv6MOrpN",
        "nqi8uDmOSg0UE3ie50K9q",
        "kKRQVF43JLWjbfPwT7njk",
        "xqmXbL05P0DMHJ_sGcF85",
        "6FsL9ZMGGuZXJOGzT4H-v",
        "ztoSJ_NP25i3AmDcFoszL"
      ]
    },
    {
      "type": "arrow",
      "version": 5896,
      "versionNonce": 241569025,
      "isDeleted": false,
      "id": "VgxVhvuq8ynp-BYtxC6cV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 433.6193546655186,
      "y": 315.0235352777161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.667597850013884,
      "height": 46.843090647841315,
      "seed": 700899841,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AihetTc3Qw8cg8Nx9KwXk",
        "focus": 0.18337456160975557,
        "gap": 11.479632064501118
      },
      "endBinding": {
        "elementId": "ceBFUhOL8878zls6eDX2M",
        "focus": -0.37948925772577846,
        "gap": 7.703124999998579
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.240956757635559,
          18.99158215451142
        ],
        [
          37.27336004482925,
          25.983842048439072
        ],
        [
          45.667597850013884,
          46.843090647841315
        ]
      ]
    },
    {
      "type": "text",
      "version": 1433,
      "versionNonce": 1298616577,
      "isDeleted": false,
      "id": "XWdHdwrOi3vjKD9aKu8nH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 506.89632751552926,
      "y": 373.18693842555604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 29,
      "seed": 1678834319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组件1",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2034,
      "versionNonce": 1012236687,
      "isDeleted": false,
      "id": "qd3EXTRNXGg-SMxvMpV69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559.2486668266083,
      "y": 508.1745427401869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.67578125000003,
      "height": 76.31640625000001,
      "seed": 987874145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "65PEi5qggF0NP-9jpNWK3",
        "IlxPDeETT9AmyVxPH-22O",
        "_hnlBFyBJDO1Mlls7LEGY",
        "WJo12L_lJceuL3K_qdC05",
        "4wgpRd1nGKq7hmy8nBt2o",
        "YszYB2cdGdvPUtUdmOM_8"
      ]
    },
    {
      "type": "arrow",
      "version": 5919,
      "versionNonce": 662012097,
      "isDeleted": false,
      "id": "65PEi5qggF0NP-9jpNWK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 525.753119757278,
      "y": 453.3876266306992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.72210956933397,
      "height": 47.083791109489006,
      "seed": 798449455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ceBFUhOL8878zls6eDX2M",
        "focus": 0.2115749667714136,
        "gap": 7.501469455143138
      },
      "endBinding": {
        "elementId": "qd3EXTRNXGg-SMxvMpV69",
        "focus": -0.3794892577257717,
        "gap": 7.703124999998693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.295468476955649,
          19.23228261615911
        ],
        [
          37.32787176414934,
          26.224542510086764
        ],
        [
          45.72210956933397,
          47.083791109489006
        ]
      ]
    },
    {
      "type": "text",
      "version": 1444,
      "versionNonce": 1422304207,
      "isDeleted": false,
      "id": "xhYtQJPpi6VY1e1a-f1VH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 599.0846043266083,
      "y": 511.7917302401869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 28,
      "seed": 1064611649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组件2",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 7418,
      "versionNonce": 1451951233,
      "isDeleted": false,
      "id": "rwAuPl6ESWVWelv6MOrpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 526.0664534435878,
      "y": 458.67692737982395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.55701033093335,
      "height": 53.87183331192861,
      "seed": 585212239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ceBFUhOL8878zls6eDX2M",
        "focus": -0.21724234369646483,
        "gap": 12.790770204267915
      },
      "endBinding": {
        "elementId": "ZU2f3lixHutDqBue8gbLd",
        "focus": -0.292819649183763,
        "gap": 6.968446802842209
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.18187544329728,
          20.9066898328878
        ],
        [
          -42.60651721856204,
          30.01865311077723
        ],
        [
          -51.55701033093335,
          53.87183331192861
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2082,
      "versionNonce": 922702319,
      "isDeleted": false,
      "id": "2YYa9Sg4SsoUiHvNm2TPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 409.95702675823486,
      "y": 515.9000199945948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.67578125000003,
      "height": 76.31640625000001,
      "seed": 780082977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "65PEi5qggF0NP-9jpNWK3",
        "IlxPDeETT9AmyVxPH-22O",
        "_hnlBFyBJDO1Mlls7LEGY",
        "WJo12L_lJceuL3K_qdC05",
        "4wgpRd1nGKq7hmy8nBt2o",
        "rwAuPl6ESWVWelv6MOrpN"
      ]
    },
    {
      "type": "text",
      "version": 1517,
      "versionNonce": 1861632015,
      "isDeleted": false,
      "id": "ZU2f3lixHutDqBue8gbLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 449.79296425823486,
      "y": 519.5172074945948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 28,
      "seed": 1407098735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rwAuPl6ESWVWelv6MOrpN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组件3",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 5153,
      "versionNonce": 1029871681,
      "isDeleted": false,
      "id": "QLm2Em8OHR2L7rAdCBR9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.1265183908349,
      "y": 248.77894642958404,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 1031.0421264901868,
      "height": 0,
      "seed": 74302639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AihetTc3Qw8cg8Nx9KwXk",
        "focus": -0.43520795788601385,
        "gap": 11.89232394216333
      },
      "endBinding": {
        "elementId": "BppoxkNjmPzxkbdm4nfYy",
        "focus": 0.5721639652714164,
        "gap": 17.44128997036259
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1031.0421264901868,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5401,
      "versionNonce": 1052261377,
      "isDeleted": false,
      "id": "h1P9n9QvMODUiXyoi3mNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.127876695378859,
      "x": 497.22311796242286,
      "y": 266.0115167774795,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 1031.5239017746321,
      "height": 14.149226027667703,
      "seed": 718231247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BppoxkNjmPzxkbdm4nfYy",
        "focus": 0.01610271333565004,
        "gap": 15.470156238764908
      },
      "endBinding": {
        "elementId": "AihetTc3Qw8cg8Nx9KwXk",
        "focus": 0.20180273368410748,
        "gap": 7.940405204885224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1031.5239017746321,
          14.149226027667703
        ]
      ]
    },
    {
      "type": "text",
      "version": 1557,
      "versionNonce": 1134615617,
      "isDeleted": false,
      "id": "JHf7QmYgEXuIyDoEJxtM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.4300736620489,
      "y": 219.72342865738915,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1333372143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_vnode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1732,
      "versionNonce": 1754973263,
      "isDeleted": false,
      "id": "RVIJVulsZGfy9xlLqNIoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.0208862240524,
      "y": 277.5800538166265,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 26,
      "seed": 569716495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "context",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1595,
      "versionNonce": 1044901825,
      "isDeleted": false,
      "id": "nqi8uDmOSg0UE3ie50K9q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.0937695590897,
      "y": 649.1768032337408,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 1084.4485421736244,
      "height": 299.8442352889548,
      "seed": 584731361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nP6Rpl_tFccOq0CHGGAIi",
        "focus": -1.061068446587212,
        "gap": 15.746325370512267
      },
      "endBinding": {
        "elementId": "ceBFUhOL8878zls6eDX2M",
        "focus": -0.21839628398084698,
        "gap": 7.90905611993594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -322.6932209553763,
          89.82712218079007
        ],
        [
          -745.6487562093671,
          39.950383040599945
        ],
        [
          -1084.4485421736244,
          -210.01711310816472
        ]
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1820025455,
      "isDeleted": false,
      "id": "5KapNYYABr1R8OYLnxfmf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.1956202299211,
      "y": 714.3181619134991,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 26,
      "seed": 635928161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "componentInstance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 892698625,
      "isDeleted": false,
      "id": "03R2Ydq8y4IMahObW886w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1493.6593542498088,
      "y": 432.35541555341365,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 215.41193181818176,
      "height": 160.97303910688925,
      "seed": 1903514767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.845303622159236,
          -14.752974076704618
        ],
        [
          -120.2335981889205,
          -139.67410000887787
        ],
        [
          -215.41193181818176,
          -160.97303910688925
        ]
      ]
    },
    {
      "type": "line",
      "version": 1215,
      "versionNonce": 48446607,
      "isDeleted": false,
      "id": "UdHuxz2YeIUb1h3ZIOWsx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1437.073106025377,
      "y": 587.9231673511764,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 217.80695134943176,
      "height": 316.69824773615056,
      "seed": 2006373327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.30315036463276,
          -36.56881752521713
        ],
        [
          -138.689578067512,
          -269.38365483582857
        ],
        [
          -217.80695134943176,
          -316.69824773615056
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5761,
      "versionNonce": 1624093569,
      "isDeleted": false,
      "id": "6FsL9ZMGGuZXJOGzT4H-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.9775521464059,
      "y": 393.30423816688597,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 412.15390960453317,
      "height": 0,
      "seed": 237203521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ceBFUhOL8878zls6eDX2M",
        "focus": -0.3779977751158865,
        "gap": 14.24138088087659
      },
      "endBinding": {
        "elementId": "ys_M8aPokyTJqNLFdyhAS",
        "focus": 0.5514183919826798,
        "gap": 12.976357975503355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          412.15390960453317,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1977,
      "versionNonce": 1334497967,
      "isDeleted": false,
      "id": "zzHkXB1w_LzRuN-NOqrB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.6802639993082,
      "y": 372.4474088135208,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 45.79910437433805,
      "height": 16.35682299083504,
      "seed": 1815834703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.085458392667993,
      "fontFamily": 1,
      "text": "_vnode",
      "baseline": 11.356822990835042,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 5918,
      "versionNonce": 1275430721,
      "isDeleted": false,
      "id": "ztoSJ_NP25i3AmDcFoszL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 594.1780248914343,
      "y": 411.8826150384988,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 412.15390960453317,
      "height": 0,
      "seed": 1800253999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ys_M8aPokyTJqNLFdyhAS",
        "focus": -0.17843114060887794,
        "gap": 15.374322900951203
      },
      "endBinding": {
        "elementId": "ceBFUhOL8878zls6eDX2M",
        "focus": 0.10887989076248587,
        "gap": 9.441853625905196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          412.15390960453317,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2015,
      "versionNonce": 1796908239,
      "isDeleted": false,
      "id": "FNuWhEgPyhySuHvNVZJTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.2128715761341,
      "y": 416.22717495643343,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 16,
      "seed": 1763236257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.085458392667993,
      "fontFamily": 1,
      "text": "context",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 949,
      "versionNonce": 1693062049,
      "isDeleted": false,
      "id": "90qZxq4B-ptbsO9QWlPz9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.4850378435592,
      "y": 500.66672879700513,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 119.77111786428326,
      "height": 89.50256690570099,
      "seed": 2101235631,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.494519356413832,
          -8.202796298587245
        ],
        [
          -66.8510436649666,
          -77.66015073329845
        ],
        [
          -119.77111786428327,
          -89.502566905701
        ]
      ]
    },
    {
      "type": "line",
      "version": 1553,
      "versionNonce": 1160458991,
      "isDeleted": false,
      "id": "XtkGea7vId9hpbqmJwP1r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.3489294451215,
      "y": 593.4522311828529,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 123.00293778464375,
      "height": 178.85019105886792,
      "seed": 233174287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.26729594171377,
          -20.65164568460412
        ],
        [
          -78.32268638225526,
          -152.13004328228396
        ],
        [
          -123.00293778464373,
          -178.8501910588679
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2411,
      "versionNonce": 1722510081,
      "isDeleted": false,
      "id": "YszYB2cdGdvPUtUdmOM_8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.2208107138688,
      "y": 623.8914575376995,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 484.5230097809743,
      "height": 81.72624688018908,
      "seed": 475471471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "k2WW13zSd5XJVC1kB-yvX",
        "focus": -0.9500704108134346,
        "gap": 9.398326934852093
      },
      "endBinding": {
        "elementId": "qd3EXTRNXGg-SMxvMpV69",
        "focus": 0.627410267492447,
        "gap": 8.047434378262096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.07335797348628,
          50.37317271093865
        ],
        [
          -355.251324539051,
          36.326855990385965
        ],
        [
          -484.5230097809743,
          -31.353074169250437
        ]
      ]
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1178926351,
      "isDeleted": false,
      "id": "nDKqhMPzaPbmwvj_hBdQU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0535990453043,
      "y": 648.9812653980865,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 85.40729914215231,
      "height": 12.201042734593184,
      "seed": 1325630465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.385417488148608,
      "fontFamily": 1,
      "text": "componentInstance",
      "baseline": 9.201042734593184,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}