{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "3QuTUomEsTy7g6mumOh7b",
      "type": "ellipse",
      "x": 678.5764770507812,
      "y": 340.9158935546875,
      "width": 110.12145996093751,
      "height": 110.12145996093751,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350671599,
      "version": 487,
      "versionNonce": 66529455,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hj2pUi9SzNBq5fgsWJuia",
      "type": "text",
      "x": 707.13720703125,
      "y": 370.47662353515625,
      "width": 53,
      "height": 51,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542579457,
      "version": 345,
      "versionNonce": 955268545,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "vnode\nelem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "-5559ck2EjODMpPvZXOup",
      "type": "line",
      "x": 734.0494995117188,
      "y": 455.0755310058594,
      "width": 89.6614990234375,
      "height": 104.6007080078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 161877551,
      "version": 195,
      "versionNonce": 999045839,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.6614990234375,
          104.6007080078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 1048894881,
      "isDeleted": false,
      "id": "0N88eI3eC568bv7PrDUrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.989454431544641,
      "x": 818.473143350497,
      "y": 446.28759935757347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.33229578257533,
      "height": 116.75964370228127,
      "seed": 1623476399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.33229578257533,
          116.75964370228127
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 568,
      "versionNonce": 1517410607,
      "isDeleted": false,
      "id": "DMPXHYnTwZp_vLAp7SK2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.9696655273438,
      "y": 559.1848754882812,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 110.12145996093751,
      "height": 110.12145996093751,
      "seed": 1828920239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 555144513,
      "isDeleted": false,
      "id": "quv08oVt6gBsnBciLRk8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5303955078125,
      "y": 588.74560546875,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 53,
      "height": 51,
      "seed": 756087489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vnode\nelem",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 580,
      "versionNonce": 1079827279,
      "isDeleted": false,
      "id": "rDMSOqDWAYROmr-tTV8ox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.006103515625,
      "y": 557.5477905273438,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 110.12145996093751,
      "height": 110.12145996093751,
      "seed": 710371393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 619480353,
      "isDeleted": false,
      "id": "hN1XpHbU-UnV4WCbRWMks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.0668334960938,
      "y": 587.1085205078125,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 94,
      "height": 51,
      "seed": 1466103887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vnode\nkeep-alive",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "YhkcE_GsmYCIfpRkXglyS",
      "type": "rectangle",
      "x": 518.8671875,
      "y": 301.5625305175781,
      "width": 437.13543701171875,
      "height": 615.5339050292969,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1331238369,
      "version": 477,
      "versionNonce": 1373804911,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1145803663,
      "isDeleted": false,
      "id": "Lov8RsnvFqX8P0Xxjxdmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.4505004882812,
      "y": 669.3350982666016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.6614990234375,
      "height": 104.6007080078125,
      "seed": 13824239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.6614990234375,
          104.6007080078125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 656,
      "versionNonce": 647262433,
      "isDeleted": false,
      "id": "pmLMicoyP-wDDuk20Z9V-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3706665039062,
      "y": 774.4444427490234,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 110.12145996093751,
      "height": 110.12145996093751,
      "seed": 1589909889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 265308591,
      "isDeleted": false,
      "id": "Nu9gPUK_WYK3dAHeHNycP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.431396484375,
      "y": 804.0051727294922,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 96,
      "height": 51,
      "seed": 1917123343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vnode\ncomponent",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "fzm5W2zNnyMJTm8RE_Khi",
      "type": "rectangle",
      "x": 185.33859252929688,
      "y": 342.6042175292969,
      "width": 144.29690551757812,
      "height": 97.06597900390625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 951090799,
      "version": 320,
      "versionNonce": 1266003137,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KL6-66QQ0CU1uobm21_8R",
      "type": "text",
      "x": 237.48704528808594,
      "y": 376.63720703125,
      "width": 40,
      "height": 29,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970434561,
      "version": 33,
      "versionNonce": 295254991,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "组件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "BbGeKsIzjaXIyt9eGqeT5",
      "type": "text",
      "x": 534.6163330078125,
      "y": 314.623291015625,
      "width": 104,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084697999,
      "version": 36,
      "versionNonce": 1552182433,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "vnode tree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gbtPcKK2iZoFYcdDRmaBf",
      "type": "line",
      "x": 330.0850830078125,
      "y": 385.2074890136719,
      "width": 186.8489990234375,
      "height": 0.763885498046875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 868639105,
      "version": 135,
      "versionNonce": 1841228271,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.8489990234375,
          0.763885498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BcP4ehSu3XwqPNrnsRxTB",
      "type": "text",
      "x": 388.7231184709817,
      "y": 355.2934265136719,
      "width": 70,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705681793,
      "version": 39,
      "versionNonce": 24129665,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "_vnode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 741,
      "versionNonce": 826921999,
      "isDeleted": false,
      "id": "o5hcRoCt6AxDsVg3ekH6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.9656829833984,
      "y": 780.1341400146484,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 110.12145996093751,
      "height": 110.12145996093751,
      "seed": 565382991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1073248353,
      "isDeleted": false,
      "id": "aNtBjC1i8f3GrXuvglXU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.5264129638672,
      "y": 809.6948699951172,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 53,
      "height": 51,
      "seed": 1380159777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vnode\nelem",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 875723311,
      "isDeleted": false,
      "id": "EdDrvt54X6CQ8HBJiiqo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.438705444336,
      "y": 894.2937774658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.6614990234375,
      "height": 104.6007080078125,
      "seed": 307383663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.6614990234375,
          104.6007080078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 740,
      "versionNonce": 971818049,
      "isDeleted": false,
      "id": "Zu18-lXnKmS9DE47GlaZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.989454431544641,
      "x": 1714.8623492831143,
      "y": 885.5058458175345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.33229578257533,
      "height": 116.75964370228127,
      "seed": 752272641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.33229578257533,
          116.75964370228127
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 822,
      "versionNonce": 996236367,
      "isDeleted": false,
      "id": "zQPo41Ytwdk0gXG79l7E2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.358871459961,
      "y": 998.4031219482422,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 110.12145996093751,
      "height": 110.12145996093751,
      "seed": 1151649679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 724341793,
      "isDeleted": false,
      "id": "eRmM_aSSqARXyCvrq-JYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.9196014404297,
      "y": 1027.963851928711,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 53,
      "height": 51,
      "seed": 1519942881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vnode\nelem",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 384029839,
      "isDeleted": false,
      "id": "lLe2GgncUhDLvrq28ggwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.2563934326172,
      "y": 740.5246734619141,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 431.5364786783855,
      "height": 409.9479675292968,
      "seed": 204828623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 970276047,
      "isDeleted": false,
      "id": "rGFV-4tNKOcXTOx53dHrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.727798461914,
      "y": 781.8224639892578,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 144.29690551757812,
      "height": 97.06597900390625,
      "seed": 828966927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1724185505,
      "isDeleted": false,
      "id": "1EpPRz_UAb_u2MuS-xz2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.8762512207031,
      "y": 815.8554534912109,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 40,
      "height": 29,
      "seed": 999720033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组件",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 282249967,
      "isDeleted": false,
      "id": "FC7u8G-VjSyQsXySdWq-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.0055389404297,
      "y": 753.8415374755859,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 104,
      "height": 26,
      "seed": 1380658735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vnode tree",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 851894145,
      "isDeleted": false,
      "id": "CD9cxd_NNB4Ne1OLGZ98D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.4742889404297,
      "y": 824.4257354736328,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 186.8489990234375,
      "height": 0.763885498046875,
      "seed": 770265153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.8489990234375,
          0.763885498046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1765381391,
      "isDeleted": false,
      "id": "RANPLcxKpUeV1_qWHZZ34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.112324403599,
      "y": 794.5116729736328,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 70,
      "height": 26,
      "seed": 2084802639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_vnode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "shn5226BhxraI1wnGSznW",
      "type": "line",
      "x": 794.5905735427514,
      "y": 826.5946655273438,
      "width": 285.830998910591,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 98402767,
      "version": 146,
      "versionNonce": 279005025,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          285.830998910591,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 983806785,
      "isDeleted": false,
      "id": "JN1yirFqZsDzlvWtHLFJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.048762488924,
      "y": 794.0433959960938,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 182,
      "height": 26,
      "seed": 790109615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "componentInstance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 912,
      "versionNonce": 2031410511,
      "isDeleted": false,
      "id": "UX-O5GEJlASsDFPpY9jTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.8455200195312,
      "y": 998.8264770507812,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 110.12145996093751,
      "height": 110.12145996093751,
      "seed": 555069903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1965925153,
      "isDeleted": false,
      "id": "65ZsXOzRPWH2LNUTsKAHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.40625,
      "y": 1028.38720703125,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 53,
      "height": 51,
      "seed": 1773295265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vnode\nelem",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 686,
      "versionNonce": 2018138991,
      "isDeleted": false,
      "id": "ty65WxGNcPls13uzdj4EW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.4491806030273,
      "y": 1528.1091232299807,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 110.12145996093751,
      "height": 110.12145996093751,
      "seed": 733697455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1286510337,
      "isDeleted": false,
      "id": "PTB722cZW_hp7WbtrqTVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0099105834961,
      "y": 1557.6698532104494,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 53,
      "height": 51,
      "seed": 9527489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vnode\nelem",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 208344463,
      "isDeleted": false,
      "id": "HGkzmZ_EGBbg_lBDcvZzC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.9222030639648,
      "y": 1642.2687606811526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.6614990234375,
      "height": 104.6007080078125,
      "seed": 339920847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.6614990234375,
          104.6007080078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 329649889,
      "isDeleted": false,
      "id": "__l_3Q16PeXos5cB6aT4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.989454431544641,
      "x": 817.3458469027432,
      "y": 1633.4808290328667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.33229578257533,
      "height": 116.75964370228127,
      "seed": 1544134817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.33229578257533,
          116.75964370228127
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 767,
      "versionNonce": 1823443887,
      "isDeleted": false,
      "id": "KUPSLXwPfR5RNy514Xo9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8423690795898,
      "y": 1746.3781051635744,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 110.12145996093751,
      "height": 110.12145996093751,
      "seed": 2069296623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 547588801,
      "isDeleted": false,
      "id": "b-vGdEeT1j3LnQibmcmn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4030990600586,
      "y": 1775.9388351440432,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 53,
      "height": 51,
      "seed": 1110369409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vnode\nelem",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 1652855727,
      "isDeleted": false,
      "id": "tQXBoHoo9ZIR6xaeeCoAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.7398910522461,
      "y": 1488.7557601928713,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 437.13543701171875,
      "height": 429.0374755859372,
      "seed": 1815578159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1223,
      "versionNonce": 1419269647,
      "isDeleted": false,
      "id": "D-anGhjEAFQW6RkJnZMXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.5342229207358,
      "y": 1756.642400065552,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 89.69513124743591,
      "height": 89.69513124743591,
      "seed": 1189406799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 541791841,
      "isDeleted": false,
      "id": "1T2uhySapsZxRmAw2pZix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.285264566257,
      "y": 1780.7199373258482,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 78.19304795639529,
      "height": 41.54005672683497,
      "seed": 880265249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.290218324249008,
      "fontFamily": 1,
      "text": "vnode\ncomponent",
      "baseline": 35.54005672683497,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 778091567,
      "isDeleted": false,
      "id": "Yo3GituajFiskH9Ofcwq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.21129608154297,
      "y": 1529.79744720459,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 144.29690551757812,
      "height": 97.06597900390625,
      "seed": 1172375151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1916510785,
      "isDeleted": false,
      "id": "V9TXOjOFz3p4uaUT1IZx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.35974884033203,
      "y": 1563.8304367065432,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 40,
      "height": 29,
      "seed": 1231821825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组件",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 444030543,
      "isDeleted": false,
      "id": "basObmIajWYkSf0spG77g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4890365600586,
      "y": 1501.8165206909182,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 104,
      "height": 26,
      "seed": 1744068751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vnode tree",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1911534113,
      "isDeleted": false,
      "id": "G9T8wR4_HaRVgsu2GuRMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.9577865600586,
      "y": 1572.400718688965,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 186.8489990234375,
      "height": 0.763885498046875,
      "seed": 141226977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.8489990234375,
          0.763885498046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 733265007,
      "isDeleted": false,
      "id": "YZSiH7UBAMNhfr06sdv28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.5958220232278,
      "y": 1542.486656188965,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 70,
      "height": 26,
      "seed": 1054308015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_vnode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1308,
      "versionNonce": 609666561,
      "isDeleted": false,
      "id": "4giHEEM1hiPw5j26F4IBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.3771185163273,
      "y": 1761.2767205983441,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 89.69513124743591,
      "height": 89.69513124743591,
      "seed": 1434701761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1165,
      "versionNonce": 98653839,
      "isDeleted": false,
      "id": "IUbJ3okT_2XZVewCKssdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.6401448604179,
      "y": 1785.3542578586475,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 43.16907855925991,
      "height": 41.54005672683497,
      "seed": 288540879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.29021832424904,
      "fontFamily": 1,
      "text": "vnode\nelem",
      "baseline": 35.54005672683497,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 1016,
      "versionNonce": 1148214753,
      "isDeleted": false,
      "id": "aPb76P6K98nk3Eu1vRus0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.4782789015842,
      "y": 1854.0720778805526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.03026971856183,
      "height": 85.19841851591428,
      "seed": 1725312929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.03026971856183,
          85.19841851591428
        ]
      ]
    },
    {
      "type": "line",
      "version": 1306,
      "versionNonce": 1068870831,
      "isDeleted": false,
      "id": "bSnnozMmbR_OS0OmzrpSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.989454431544641,
      "x": 1624.1124701138995,
      "y": 1846.9942716085698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.544466342040344,
      "height": 95.1020043685844,
      "seed": 1017042671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.544466342040344,
          95.1020043685844
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1388,
      "versionNonce": 21756353,
      "isDeleted": false,
      "id": "-5ftWOHIOl7LFZex85QXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.7623705310712,
      "y": 1939.0591890538358,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 89.69513124743591,
      "height": 89.69513124743591,
      "seed": 43094913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 81411791,
      "isDeleted": false,
      "id": "wiDv37_yHpVRGX12m1EC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.0253968751608,
      "y": 1963.1367263141417,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 43.16907855925991,
      "height": 41.54005672683497,
      "seed": 1470374159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.29021832424904,
      "fontFamily": 1,
      "text": "vnode\nelem",
      "baseline": 35.54005672683497,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1417,
      "versionNonce": 2080971169,
      "isDeleted": false,
      "id": "ODDSk8Gvgslv82PkdCS4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.5767182184882,
      "y": 1729.0143777057951,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 352.6951942503174,
      "height": 333.90709463171964,
      "seed": 2096462689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 2011663599,
      "isDeleted": false,
      "id": "DqdCsUiPCqYqAoRCbkMWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.6294772840463,
      "y": 1762.6518789057718,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 117.53140471974406,
      "height": 79.06129949153016,
      "seed": 331032367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 97992065,
      "isDeleted": false,
      "id": "Uxy3_Gp03XZjM3j87yYPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.1049613196672,
      "y": 1790.3721203664531,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 32.58043664849806,
      "height": 23.620816570161065,
      "seed": 1985046337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.29021832424903,
      "fontFamily": 1,
      "text": "组件",
      "baseline": 18.620816570161065,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1415976719,
      "isDeleted": false,
      "id": "qIsz979fzuJEDEQld1H1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.120009693814,
      "y": 1739.8611088146442,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 84.70913528609485,
      "height": 21.177283821523712,
      "seed": 1598843215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.29021832424903,
      "fontFamily": 1,
      "text": "vnode tree",
      "baseline": 15.177283821523712,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 956,
      "versionNonce": 502654305,
      "isDeleted": false,
      "id": "X5WEZTDbCqddxIbpgfWQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.4887815177747,
      "y": 1797.3045713920555,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 152.19054938795952,
      "height": 0.622193076895564,
      "seed": 1493489441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.19054938795952,
          0.622193076895564
        ]
      ]
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 1355701551,
      "isDeleted": false,
      "id": "v7LXchIJ1MIJrxwxOBAmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.2883938522396,
      "y": 1772.9873781416445,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 57.01576413487158,
      "height": 21.177283821523712,
      "seed": 1202743151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.290218324249025,
      "fontFamily": 1,
      "text": "_vnode",
      "baseline": 15.177283821523712,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 800362817,
      "isDeleted": false,
      "id": "J04sVn36hCdjnnabCbYcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.518835930327,
      "y": 1799.071188597312,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 232.81246880458545,
      "height": 0,
      "seed": 394218241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.81246880458545,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1082711887,
      "isDeleted": false,
      "id": "MNvsqKxqf-gkO3bVYtupC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.1098625102522,
      "y": 1772.605961431626,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "width": 148.2409867506661,
      "height": 21.177283821523712,
      "seed": 456106383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.29021832424903,
      "fontFamily": 1,
      "text": "componentInstance",
      "baseline": 15.177283821523712,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1478,
      "versionNonce": 275956001,
      "isDeleted": false,
      "id": "xDityqOGko0rSYr9oCNAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.7707160134469,
      "y": 1939.4040164062849,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 89.69513124743591,
      "height": 89.69513124743591,
      "seed": 708854497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 1978539375,
      "isDeleted": false,
      "id": "V0nLJUb_0AcR_vBFur_Mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.0337423575297,
      "y": 1963.4815536665835,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 43.16907855925991,
      "height": 41.54005672683497,
      "seed": 1258461103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.29021832424904,
      "fontFamily": 1,
      "text": "vnode\nelem",
      "baseline": 35.54005672683497,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "HwwiV-jsuyXv-JvGAtd6L",
      "type": "line",
      "x": -80.62847900390625,
      "y": 1325.1513671875002,
      "width": 2326.9619750976562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 873629423,
      "version": 235,
      "versionNonce": 1682347919,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2326.9619750976562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 629,
      "versionNonce": 1038642671,
      "isDeleted": false,
      "id": "DlK2F8sX_9UkiEajHp9GZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5386216905387,
      "y": 1746.601894802518,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 110.12145996093751,
      "height": 110.12145996093751,
      "seed": 1241811937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 1167125633,
      "isDeleted": false,
      "id": "vRzW40-VtCYBLKyAlgqPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.7773844401046,
      "y": 1720.7179497612851,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 94,
      "height": 26,
      "seed": 792944303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keep-alive",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "tpO57d2VA6WGgONa5Bcvh",
      "type": "arrow",
      "x": 1091.2049289279519,
      "y": 1093.3929638301174,
      "width": 0,
      "height": 395.42881351363326,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1483526383,
      "version": 100,
      "versionNonce": 1235408911,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          395.42881351363326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FmyOaK3-fJnSl0DYv5hlG",
      "type": "text",
      "x": 768.5004611545144,
      "y": 703.4087117513029,
      "width": 39,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1437303919,
      "version": 48,
      "versionNonce": 950121569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "slot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}